FileTime: 1:57:29.186(414658)
#1268x
#Start from Begin

#Ensures variants postcard
#does not appear after 8C
Set,Settings.Instance.VariantsUnlocked,True

Read,../CelesteTAS/StartFullGameFile

Read,../CelesteTAS/0 - Prologue,Start

Read,../CelesteTAS/LoadANoCollects,Prologue

Read,D1SHC0_R_SR_U,Start

#Reenter City
Read,../CelesteTAS/LoadA,0,Control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,D1SHC1_R_SR_U,Start
Add 58
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read,D1SHC2_R_SR_U,Start

Read,../CelesteTAS/LoadAFromB,SkipExit

Read,D2SHC_R_SR_U,Start

Read,../CelesteTAS/LoadA

Read,D3SHC_R,Start

Read,../CelesteTAS/LoadA

Read,D4SHC0_R,Start
#Reenter Ridge
Read,../CelesteTAS/LoadA,0,Control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46

Read,D4SHC1_R,Start
  51
   1,S
   1,J
  32
   1,R
   1,F,90
   1,J
  46

Read,D4SHC2_R_SR_U,Start

Read,../CelesteTAS/LoadAFromB,SkipExit

Read,D5SHC_R,Start
Read,../CelesteTAS/LoadA

Read,D6HC_R,Start

Add 197
 165
   1,J
  83
Add 7
   1,S
 194
   1,J
  43
   1,J
  45
Add 29
   1,J
  32
Add 1

Read,D7SHC_R,Start

Read,../LoadCoreFromSummitD

Read,D8S_R_SR_U,Start

Read,../CelesteTAS/Load1B

Read,D1B_R_SR_U,Start

Read,../CelesteTAS/LoadB

Read,D2B_R,Start

Read,../CelesteTAS/LoadB

Read,D3B_R,Start

Read,../CelesteTAS/LoadB

Read,D4B_R,Start

Read,../CelesteTAS/LoadB

Read,D5B_R,Start

Read,../CelesteTAS/LoadB

Read,D6B_R,Start

Read,../CelesteTAS/LoadB

Read,D7B_R,Start

Read,../CelesteTAS/LoadB,0,Core
   1,R
   9
Read,../CelesteTAS/LoadB,Core

Read,D8B_R,Start

Read,../CelesteTAS/Load1C

Read,D1C_R_SR_U,Start

Read,../CelesteTAS/LoadC

Read,D2C_R_SR_U,Start

Read,../CelesteTAS/LoadC

Read,D3C_R,Start

Read,../CelesteTAS/LoadC

Read,D4C_R,Start

Read,../CelesteTAS/LoadC

Read,D5C_R,Start

Read,../CelesteTAS/LoadC

Read,D6C_R,Start

Read,../CelesteTAS/LoadC

Read,D7C_R,Start

Read,../CelesteTAS/LoadC,0,Core
   1,R
   9
Read,../CelesteTAS/LoadC,Core

Read,D8C_R,Start

Read,../CelesteTAS/LoadB,0,Farewell
   1,J
  46
Add 1

Read,D9S_R,Start
#Epilogue
Add 58
  51
   1,S
   1,X
  42
   1,L
   9
   1,L
Read,../LoadJournalD
