#Start from Begin

Read,../CelesteTAS/StartFullGameFile

Read,../CelesteTAS/0 - Prologue,Start

Read,../CelesteTAS/LoadANoCollects,Prologue

Read,D1A_R_SR_U,Start

Read,../CelesteTAS/LoadANoCollects

Read,D2A_R_SR_U,Start

Read,../CelesteTAS/LoadA

Read,D3A_R,Start

Read,../CelesteTAS/LoadA

Read,D4A_R,Start

Read,../CelesteTAS/LoadANoCollects

Read,D5A_R,Start

Read,../CelesteTAS/LoadA

Read,D6A_R,Start

Read,../CelesteTAS/LoadANoCollects,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,D7A_R,Start

Read,../LoadCoreFromSummitD,0,Core
 300
   1,J
Add 58
 427

Read,../LoadJournalD,0,Any%
FileTime: 38:13.181(134893)
