FileTime: 26:42.199(94247)
#Start from Begin

Read,../CelesteTAS/StartFullGameFile

Read,../CelesteTAS/LoadEnableCheatMode,Start

Read,../CelesteTAS/LoadBCheatMode,SelectB

Read,D1B_R_SR_U,Start

Read,../CelesteTAS/LoadBCheatMode

Read,D2B_R_SR_U,Start

Read,../CelesteTAS/LoadBCheatMode

Read,D3B_R,Start

Read,../CelesteTAS/LoadBCheatMode

Read,D4B_R,Start

Read,../CelesteTAS/LoadBCheatMode

Read,D5B_R,Start

Read,../CelesteTAS/LoadBCheatMode

Read,D6B_R,Start

Read,../CelesteTAS/LoadBCheatMode

Read,D7B_R,Start

Read,../CelesteTAS/LoadBCheatMode,0,Core
   1,R
   9
Read,../CelesteTAS/LoadBCheatMode,Core

Read,D8B_R,Start

  59
   1,J
 196
Read,../CelesteTAS/LoadANoCollects,0,Prologue
  48
Add 7

#Epilogue
   1,S
   1,X
  42
   1,L
Read,../LoadJournalD
