#Start from Begin

Read,../CelesteTAS/StartFullGameFile

Read,../CelesteTAS/0 - Prologue,Start

Read,../CelesteTAS/LoadANoCollects,Prologue

Read,D1AC_R_SR_U,Start

Read,../CelesteTAS/LoadBFromA

Read,D1B_R_SR_U,Start

Read,../CelesteTAS/LoadAFromB

Read,D2H_R_SR_U,Start

Read,../CelesteTAS/LoadA

Read,D3H_R,Start

Read,../CelesteTAS/LoadA

Read,D4A_R,Start

Read,../CelesteTAS/LoadA,0,Control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,D4H1_R_SR_U,Start

Read,../CelesteTAS/LoadAFromB,SkipExit

Read,D5A_R,Start

Read,../CelesteTAS/LoadA

Read,D6A_R,Start

Read,../CelesteTAS/LoadANoCollects,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,D7A_R,Start

Read,../LoadCoreFromSummitD

Read,D8A_R_SR_U,Start

Read,../CelesteTAS/LoadAFromB,0,Summit
  46
Add 1

Read,D9A_R,Start

#Epilogue
Add 58
  51
   1,S
   1,X
  42
   1,L
   9
   1,L
Read,../LoadJournalD

FileTime: 48:08.657(169921)
