#1AC +1x (R/SR/U)

console load 1
   1

#Start
  88

Read,../CelesteTAS/1D,lvl_1,lvl_9b
#0x

#lvl_9b
#0x
   8,R,D,J
   5,R
   2,J
   2,K
   2,L,J,G
   3,L,K,G
   2,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  16,L,G
   2,D
   4,D,K,G
   1,R,K
  11,L,J,G
   8
  17,L,D
  12,L,J
  12,L,K,G
   6,J
   1,R,K
  11,R,J
  12,L,K
   1,L,J,G
   2,K
  40

#lvl_10
#0x
   5,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  18,L,G
   2,L,J,G
  11,L
  17
   1,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  10,K
   4
   6,L
   1,R
   1,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   4,L
   4,L,J
   9,L,K,G
   1,R,J
  11,L,J
   2,L,K,G
   2,J
  40

#lvl_11
#1x
   8,R
   3
  11,L,U,X
   1,J,G
   7
   5,G
   7

  15,G
   1,L,J,G
   4,R
   1,L,J,G
   1,L,K,G
   7,L
   1,R,J
   9,R
  11
   3,R,J
   9,R
  57,G
   1
   1,J
   1,K,G
   1,L,J,G
   5,L
   4,L,K
  40

#lvl_11z
#0x
   9,L,K
  38,L,J
   2,L,D
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   4,L,J
   6,L
   3,L,K
   9,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
   5,L
   2,L,K
   1,L
   1,L,K
   9,L
   1,L,J,G
   1,L,K,G
   9,L
  12,L,J
   7
  29,G
   1
   1,G
   6,K,G
   1,R
   7,R,J
   7
   1,G
  11,U,G
   4,G
   2,R
   1,R,J,G
   1,K,G
   1,R,J,G
  10,R,K,G
   7,R
   1,R,J
   1,R,K,G
   8,R
MidwayChapterTime: 1:05.161(3833)
 257
   1,J
