#1AC +1x (R/SR/U)

console load 1
   1

#Start
  88

Read,../CelesteTAS/1D,lvl_1,lvl_9b
#0x

#lvl_9b
#0x
   8,R,D,J
   5,R
   2,J
   2,K
   2,L,J,G
   3,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  16,L
   1,G
   1
   1,L,D,J
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
   9,L,J
   1,L,K,G
   3,L,J,G
   3,L
  18,L,K
   2,L,J,G
   2,R,J
   7,L,J
   4,L
   7,K
   6,J
   1,R,K
  12,R,J
   1,K
   9,L,K
   4,J
  40

#lvl_10
#0x
   7,L
   1,L,K,G
   7,L,J,G
  19,L
   1,G
   2,L,J,G
   8,L
   7
   1,L
  12
   1,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  10,K
   4
   6,L
   1,R
   1,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  18,L
   4,L,J
   9,L,K,G
   1,R,J
  11,L,J
   4,L,K,G
  40

#lvl_11
#1x
  11,J
  11,L,U,X
   1,J,G
   7
   5,G
   7
  15,G
   1,L,J,G
   4,R
   1,L,J,G
   1,L,K,G
   7,L
Repeat,30
   1,D
   1
EndRepeat
  17,R
   4,G
   1
   1,J
   1,K,G
   1
   1,L,J,G
  10,L
   1,L,D,J
   2,L
  40

#lvl_11z
#0x
  12,L
  12,L,J
  24,L,D
   1,L,J,G
   1,L,K,G
  10,L
   4,L,J
   8,L
   2,L,J
   7,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
   5,L
   1,L,J
   1,L
   2,L,J
   9,L
   1,L,J,G
   1,L,K,G
   9,L
  12,L,J
   1
  11,J,G
   1,R,J
   1,K
   9,R,J
   7,R
  15,U,G
   1,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   4
   2,J
   3
   1,R,D
   3,D
   1,R,D
   2,L,D,J
   9,R,K
MidwayChapterTime: 1:04.413(3789)
 257
   1,J
