#1HC0 +1x (R/SR/U)

console load 1
   1

#Start

Read, D1AC_R_SR_U, Start
#1x

#lvl_11z
 110
  22,R,D
  12,R
  40

#lvl_11
#0x
  14,U,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,S,N
  10,J
   1,R,J
  14,R,D
   2,R,J
   4,R
   1,L,J,G
   8,R,J
   7,R
   1,R,J
  30,R,D
  40

#lvl_10
#0x
  13,R,D
   1,J
  20,D
  24,R,D
  15,L,D
  40

#lvl_9b
#0x
  11,R,D
   3,R
   1,J
   5,R,D
   2,G
  10,R,D
  11,L,D
   1,G
   2,L,D
   1
   1,L,D
   1
   1,L,D
   7,J
   1,K
   5,J,G
   1,R
   3
   3,J
   3,R,J
   2,L
   1,L,K,G
   1,J,G
   1,L,K,G
  20,R,K
   5,J,G
   1,L,J
   1,K
   1,J
   4,L,J
   2,J
   1,K
   6,J,G
  40

Read,../CelesteTAS/1D,lvl_10a,lvl_12a
#0x

Read, D1A_R_SR_U, lvl_12a
#0x

ChapterTime: 1:40.742(5926)
