#1SHC1 +8x (R/SR/U)

console load 1 lvl_6
   1

#Start
  36

#lvl_6 (0)
#0x
   1,R,J
  14,R
  12,R,K
  11,R,J,G
   1,K,G
   3,R,K
   2,K
   1,L
   1,L,J
  11,L,K
   1,L,J,G
   1,L,K,G
  11,L
   9,L,Z
   1,L,J
   1,L
  43

#lvl_6z
#1x
   5,L
  64,L,J
   2,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   7,L
   5,J
  11,L,J
   1,L,K,G
  14,L,J,G
   4,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,J
   1,R,J
   8,J
   1,R,J
   2,K,G
   1,L,K
   1,R,K
   8,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_7zb
#0x
   1,L,J,G
  10,L
   6,L,J
   5,L
   2,L,K
   3,L
   6,L,D,J
  19,L
   1,L,J,G
  11,L,K,G
  21,L
   2,J
   3,L,J
   5,L
   2,L,K
  11,L
  14,L,J,G
  10,K,G
   2
   6,J
   7
   9,L,J
   1,L,K,G
   5,L,J,G
   6,L
   1,L,K
   2,L
   6
Repeat,5
   1,R,D
   1
   1,L,D
   1
EndRepeat
   1
MidwayChapterTime: 0:08.840(520)
   1,Q
   1,J
  31

#Start2
  36

#lvl_6 (1)
#0x
   1,R,J
  14,R
  12,R,K
   4,R,J,G
   7,J
   1
   9,L,K
   2,L
   7,J,G
   1,L,J
   1,J
   1,L
   1,K
   9,J,G
   5,R,J
   1,R,K,G
   2,R,J,G
   1,J
   8,R,J
   6,R
   2,R,J
   9,R,D
   5,D
   4,R,D
   1,J
   4,R,J
   5,R
   1,K
   1,R,J,G
   3,R,K,G
   5,R
   2,R,K
   5,R
   1,R,J,G
   2,R,K,G
   9,R
   2,R,K
   1,R
   1
   2,R
   8,D
   1,R,D
   3,D
   2,R,D
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
   1,R,J,G
   6,R
  43

#lvl_6a
   1
   1,R,J
   5,R
   1,R,J
   1
   1,R
   1
   3,R
   1,R,J
   1,R
   8,L
   9,L,D
   8,R,D
   7,R
   1,R,D
   3,R
   1,R,J,G
   5,R,K,G
   5,R
   3,R,K
   1,J
   1,K
   9,R,K
   3,L,K
   1,J,G
   7,L,J
   1,J
   1,L,J
   1,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J
   1,K
   1,R,K
   1,L,K
   1,J
   2,K,G
  43,R,K
   1,R,J
  14,R
   2
   3,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   3,R
  40

#lvl_6b
#0x
  11,R
   1,R,J
  14,R
   9,R,J
  12,R
  17,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   4,R
   4,J
   1,K
  20,L
   3
  11,L,J
   3,J
   9,L,K
   5,L
   3,L,K
   1,J
   1
   1
   1,J
   1
   1,R
   1,J
   1,K,G
   1,L
   1,L,K,G
   1,L,J,G
   6,L
   1
   3,L
   9,L,J
   1,K
   2,L,K
   1,K
   2,J
   2,L,J
   2,K
  10,L,K
  20,L
   6,L,D

   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  40

#lvl_s0
#0x
  14,L
   1,L,J
  33,L
   9,R
  12,R,J,G
  11,K,G
   1,L,K
   6,J
   4
   3,L
   1,G
  12,R,J
   1,K
   1,L,J
   5,L
   1,L,K,G
   1,L,J,G
  22,L,D
   9,D
  17,L,D
   2,L
   1,L,D,J
   7,L
   4,L,J
  19,L
   1,L,J,G
  20,L,K,G
   8,J,G
   1,R,J
   1,R,K
  12,R,J
   1,K
   6,J,G
   6,L,J
   1,K,G
  10,L,K
   1,R,J
  11,R,K
   5,J,G
   1,L,J
   1,R,J
   5,K,G
   4,L,K
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   2,L
  40

#lvl_s1
#7x
   1,L
  16,L,K
  34,L,J
  15,U,X
  18,L
   2
   1,L
   7,L,J,G
   2,L
   1,K,G
   1
   4,L
   1,L
   1,R
   1
  14,L,Z
   1,R,J
   1,J
   5,R,D,X
   7,L,J
  17,L,D
   5,D
   1
   2,D
   5,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   3,L
   5,L,X
  14,L,J
   1,L,K,G
   2,R,K
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   4,L,J
   6,L,U,X
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  14,L
  22,L,J
  23,L
   3,L,D
   1,L,J,G
   1,L,K,G
   9,L
   3,L,J
   1,L,K
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
   5,L
  19,D,X
  12
Repeat,16
   1,R,D
   1,L,D
EndRepeat
  30,R
  38,R,J
Repeat,11
   1,K
   1,J
EndRepeat
   1,S,N
   1,U,J
   1,O
  31
MidwayFileTime: 0:39.678(2334)
# midway so it doesn't show up as fullgame on improvements tracker
