#1SHC2 1x (R/SR/U) [+14x from SHC1 and SHC2]

console load 1 lvl_9b
   1

#Start
  36

#lvl_9b
   5,R
  12,R,D,J
   5,R
   2,J
   2,K
   2,L,J,G
   3,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  16,L
   1,G
   1
   1,L,D,J
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
   9,L,J
   1,L,K,G
   3,L,J,G
   3,L
  18,L,K
   2,L,J,G
   2,R,J
   7,L,J
   4,L
   7,K
   6,J
   1,R,K
  12,R,J
   1,K
   9,L,K
   4,J
  40

Read, D1AC_R_SR_U, lvl_10
#1x

#lvl_11z
 110
  22,R,D
  12,R
  40

#lvl_11
#0x
  14,U,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,S,N
  10,J
   1,R,J
  14,R,D
   2,R,J
   4,R
   1,L,K,G
   5,R
   1,J
   1,R,J
   6,R
  12,R,J,G
   8,R
  14,L,D
   3,L
   1,L,D
   3,L
  13,L,D
  40

#lvl_10
#0x
  13,R,D
   1,J
  33,D
  20,L,D
   1,J
   1
  10,L
   1
   1,L
   1
   1,L
   2
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,D,J
   1
  13,L
   1,L,D,J
  14,L
   1,L,D,J
  11,L
   2
   1,L
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   7,L
  40

#lvl_10z
#0x
   7,L
   1,L,J
  18,L
  18,L,J
  15,L
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   2,J
   1
   1,J
   5
  13,L,J
  10,L,K
  42,L
  17,L,J
   4,L
  16,R,K
   1,R,J,G
   1,K
   5,J,G
   3,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   8,L
  40

#lvl_10zb
#0x
   6,L
   1,L,J
  15,L,D
  11,R,D
  14,R
   1,J,G
   1,L,J
   6,R,J
  12,K,G
  12,J,G
   6,K,G
   7,R
Repeat,4
   1,D
   1
EndRepeat
   1,D
   1,S,N
   1,U,J
   1,O
  31
MidwayFileTime: 0:34.748(2044)
