#3B 27x (R)

console hard 3
   1

#Start
  61

#lvl_00
#2x
  12,R,Z
   1,R,J
   7,R
  10,R,J
   6,R
  14,R,D,X
   1,R,J,G
  11,R
   1,R,J
  12,R
  40

#lvl_01
#1x
   1
   1,R
   6,R,D,J
   5,R,K,G
   8,R
   3,R,K
   7,R
  14,R,U,Z
  18,R,J,G
   1,R
   7,R,K
   2,R
   1
   6,R
   1,R,J,G
   1,R,K,G
  23,R,D
   1,R,J
  23,R,D
  19,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  22,R
  40

#lvl_02
#2x
   6,R
  11,R,D,J
  12,L,K,G
  11,L,J,G
   3,K,G
   2,R,K
  15,R,J
   1,L,J
   1,K
   2,J,G
   3,R,J
   5,R
  10,R,K
  12,R
  14,R,Z
   7,R,J
   4,R
   1
  14,R
   4,R,D
   5,R,J,G
  22,R
   1
   7,R
   1,R,J,G
  22,R,K,G
   1,R
   1,R,K
   8,R
   1
   3,D
   2,R
   1,D
   1
   1,R
   1,D
   8,L,Z
   1,R,J
   7,R
  26,R,K
  11,R
   1,R,J,G
   1,R
   1
   8,R
   8,R,J
   7,R
   2,R,K
  11,R
   1,R,J,G
   1,R,K,G
   9,R
   7,R,D,J
  40

#lvl_03
#1x
   5,R
   1,R,K
   1,K
   1,J
   1,R,J
   8,J
   3,L,J
   1,K
   5,J,G
   4,R,J
   2,R

   1,R,K,G
   1,R,J,G
   9,R
   1
   1,R
   1
   7,R,D
   1,D
   1,R,D
   1,D
   6,R
   9,R,U,X
   1,L,X
  11,J,G
   4
  18,R
   3,R,D
   1,G
   4,R,J,G
   2,R
Repeat,4
   1
   1,R
EndRepeat
  14,R
   3,R,D,J
   1,R,J
   1,R,D,J
   4,G
Repeat,6
   1
   1,G
EndRepeat
   1,G
   2,J,G
   1,L,J
  14,R,K,G
   9,J,G
   1,R,J
   2,L,J
   1,K
   8,L,K
   2,K
  11,R,J
   1,R,K,G
   6,R
   1,R,K
  18,R
   5,R,D
   1,G
   1,R,J,G
  13,R
  14,R,D,J
  40

#lvl_04
#1x
   3,J
   1,L,J
   4,K,G
   1,R,K
  27,R,J
   1,R,K,G
   9,R,J,G
   5,R
   8,R,K
   4,R
  14,R,X
   2,R,J,G
   9,R,J
   6,R
   3,R,K
  17,R
  28,R,D
   1,R
   4,R,J
   3,R
  40

#lvl_05
#1x
   3,R
   3,R,J
   1,L,J
   1,K
   2,J,G
   4,R,J
   1,R,K,G
   9,R,J,G
   5,R
   1,R,K
   6,R
   6,R,J,G
   9,R
   1,R,K
   8,R
   1,J
   8,R,J
   4,L,J
   1,K,G
   7,L,K
   1,K
   1,R,K
   1,R
  20,R,J
   2,R
  12,K
   8,L
  32,D
   4,R
   5,R,D
   1,J
   1,R
   1
   1,R
   4
   2,R
   2
   1,R
   2,D
  15,R
   3,L
   2,J,G
   1,R,J
  27,R,K
   1,R,J,G
  10,R,K,G
   5,R
   7,R,K
   0,R
   2,L,J
   8,L
   1,L,K
   9,L
  25,R,D
   5,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   5,R
   1
   1,R,J
  40

#lvl_06
#0x
   1
   1,R
   8,L,K,G
   7,R,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
   2,J
   1,L,J
   1,J
   2,K
   6,R,K
  12,R
   7,J
  27
   3,J
   0
   1,R
   4
  15,R
   5,R,D
  43,R,J
   1,K
  14
   7,D
   3,J
   1,R
   1
   1,R
   1,R
   1
   1,K
  14,R
   5,R,D
  23,R,J
  18,R
   1
  37
   9,D
   3,R
   3
   3,J
   4
   1,R
   1
   1,R
   1,R
  13,R
   5,R,D
  23,R,J
  19,R
   5,D
   3,J
   4
  13,R
  14,R,J
   4,K,G
   1,L
   1,R
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   2,R,D,J
   2,R
  40

#lvl_07
#1x
   2,R
   5,R,K
   2,R
   1,R,K
   6,R
   5,R,D
   1,R,J
   5,R
   6,R,K
   1,R
   1,R,K
   2,R
   1,R,J
  17,R
   2,J
   6,R,J
   5,R
   2,R,K
  14,R
   1,R,J,G
   3,R,K,G
   4,R
  15,R,Z
  11,R
   5,R,J
   7,R
   2,R,K
  13,R
   1,R,J,G
   1,R,K,G
  13,R
# -1f with a vertical rounding error? tbh i never really learned how rounding errors worked in a practical sense - rich
   1,R,J
   5,R
  40

#lvl_08
#2x
   1
  14,R
  55,R,J
   1,R,K,G
   3,L,K
   1,R,K
   2,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  22,R
  29,R,J
   9,K,G
  15,R,J,G
  19,U,X
  11,L,J
  17,L
  13,D
   1,R,D
   1,J
   4,K,G
   5,L
   1,L,K
   6,L
   1,L,J,G
   1,L,K,G
   9,L
  17,L,J
  15,L,U,X
   1,L
  11,J,G
   1,R,J
  14,L,K,G
   6,J,G
   1,R,J
   1,L
   4,K,G
  37,R,K
   1,R,J,G
   5,R,K,G
   2,R
   8,R,J,G
   5,R
   2,R,K
   1,R,J
  12,R,K
   3,J,G
   1,K
  40

#lvl_09
#1x
  11,L,K
  11,J,G
   1,R,J
   1,R,K
  32,R,J
   1,R,K,G
   2,R,J,G
  12,R
  35,R,J
   1,J
   1,R,K,G
   2,L,K
   1,R
   1,R
   5,R
   1,R,J
  12,R
   5,L
   1,J,G
   7,L
   1
   3,R
  43,R,J
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,R
   1,R,J,G
   1,L,J
   1,L,J
   2,R,J
   2,R
   1,R
   1
   1
   1,K
   1
   1,L
   1
   1,K
   1
   2
   1,L
   8,L,D,X
   1,R,J
   5,R
   1
   5,R,J
   5,R
   1,R,K
   7,R
   1,R,J,G
  21,R,D
  12,R,J
   1,J
   5,R,J
  19,R
   1,R,J,G
   1,R,K,G
  10,R
   3,R,D,J
  40

#lvl_10
#1x
   1,R
   4,R
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   2,R
   2,L
   3,J
   3,R,J
   4,J
   1,L,J
   1,K,G
   4,L,K
   1,K
   2,L,K
   1,R,K
   1,L,K
  13,L,J,G
  16,R,K
  11,L,J
  10,R,K
   1,R
   6,J,G
   1
   1,L
  15,L,K
   1,K
   2
  12,R,J
   4,R
  11,L,K
   5,L
  14,J,G
  18,U,X
   4,R,J
  11,J
   1,R,J
   1,R,J
  11,L,K
   1,J,G
   1,R,J
   1,L
   5,K,G
  12,R,K
   1,R,J,G
   2,R,K,G
  41,R
  67,R,D
   3,R
   2,D
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
  40

#lvl_11
#1x
   3,R
   3,R,J
   1,J
   1,R,K
   1,R,J
  30,R
  52,R,D
  33,R,J,G
   1,K
  25,R,K
  12,J,G
   1,K,G
   1,L,K
   1,L,J
  16,L,K
   1,J
  25,L,J
   6,R,K
   5,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
  34,R,D
   4,R
  24,R,J,G
   6,R,D
   3,R
  12,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
   1,L,K
  16,L,J
   1,K,G
   1,R,K
   1,R,J
  16,R,K
   1,R,J,G
  35,R,D
   1,G
   2,R,J,G
   2,R
   1,R,K
   8,R
   7,U,X
  16,R,J
   6,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
  40

#lvl_13
#1x
   6,R
   3,R,D,J
   9,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
   1,J,G
   9,L,J
   4,R,J
   3,J
   1
   1,R
   4,R,J
   9,R
   1,R,K
  22,R
   1,R,D
   1,D
   1,R,J,G
  15,R
   9,R,J
   4,R
   1
  14,R
   1,R,J,G
   5,R
   1,R,K
   9,R
   4,J
   4,R,J
   4,R
   1,R
   2,R,K
   2,R
   1,R,K
  10,R
   1
   1,R,J,G
  46,R,K,G
  47,R
   3
   1,R
  15,R,Z
   5,R
   7,R,J
  17,R
  17,R,J
  21,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#lvl_14
#2x
   3,R
   4,R,J
   4,L,J
   1,K,G
  10,L,K
   1,R,K
  17,R,J
   1,K,G
   1
   1,L
   1,R,J,G
  13,R,J
   1,R,K,G
   1,R,J,G
  38,R,D
  15,R,Z
   6,R
  16,R,J
   7,K,G
   1,L,K
   1,R,J,G
   1,L,J
  19,R,J
   1,R,K,G
   7,R,J,G
   5,R
   1,R,K
  37,R
  15,R,Z
   6,R
  32,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_15
#0x
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,D,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   7,R,D
   2,D
   5
Repeat,3
   1,G
   1
EndRepeat
   1,G
   1,J,G
   9,R
   1
   2,L
   2,L,D
   1,L
   5,L,J
   3,R,J
  20,R
  16,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_12
#0x
   5,R
   1,R,J
  14,R
   7,R,J
   5,R
   1,R,K
  15,R
   4,R
   1
   1,R,J,G
   5,R,K,G
   4,R
   3,L
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  12,R
   1
  82,R
   3,D
   5,R,D
   2
   6,R
   8
  14,R
   4,R,J
   1,R,K,G
   7,R,J,G
  16,R
   7,R,J,G
  10,R
   1
   9,R,J,G
  16,R
   2
  13,R
   3,R,J
   2,R
   1,R,J,G
   6,R
   1,R,K
   4,R
   3
   2,J
  20,R,J
   2,R
   1,R,K
  11,R
   2,R,D
   1,R,J,G
   1,R,K,G
  11,R,J,G
  36,R,D
   2,R
   1,R,J,G
   5,R
   1
  13,R
  23,R,J
   1
   9,R
   7,R,D
   1,R,J,G
   1,R,K,G
   8,R
   1,R
  46,R,D
   5,R
   1,R,D
  13,R
  12,J,G
   2,K,G
   1
   1,L
   1,R
  14,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   2,R,K
   3
   1,R,K
   1,R
  56,R
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_16
#1x
   6,R
  11,R,D,J
   1,R,K
  15,R,J
  18,U,X
   1,J
  11,R,J
   9,K
   1,L,K
   2,K
   3,J,G
   1,L,J
   3,J
   1,R,J
   1,L,J
   6,K,G
   1,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_17
#0x
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   2,L
  51,L,J
  25,D
  31,R
  60,R,J
  10,K,G
   1,L,K
   1,L,J
  12,L,K
   1,R,J
  31,R,K,G
 252,R,U,G
  57,R,J,G
  20,R,D
  11,D
   3,L,D
   1,R,J,G
   1,R,K,G
   2,R,J,G
  21,R,D
  22,L,D
   1,J
  47,L,J
  35,L,G
   1,R,J
  68,R,K
   3,R
   2,R,J,G
   2,R
   4,L
   7,R
   2,L
  12,R,J
  26,R
   1,R,J,G
   2,R,K,G
   1,L,J
   3,L
   5,R
   7,L
  41,R,J
   6,R,K,G
  15,R,D
   1,R,J
  37,R,D
   1,R,J
  10,R
  40

#lvl_18
#0x
   4,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   3,L,J
   1,R,K,G
   4,R,J,G
  13,R
   1,R,J
  27,R,D
   3,R
  45,R,J
   1,R,K
   3,R
   1,R,J,G
  13,R
  20,J
  10
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12
  16,R
  11,R,D
   3,R
  12,J
  10
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
   7,R
  40

#lvl_19
#1x
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  81
  30,D
  10,J
   6
  97,R
  32,L,D,G
  37,L,G
   1,R,J
  94,R,K
  15,R,X
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_21
#5x
   9
   4,R
   1
   3,R
   1,D
   1,R,J
  14,R
   5,R,J
   2,R
   1
   3,R
   2,R,J
   4,R
  10,L,D
  94,L,G
   5,J,G
   2
   1,L
  10,R,Z
  88,R,J
   9,R,D
   1,R
   1,R,D
  15,R,U,X
  31,R,D
  35,R,U,X
  14
  32,R,U,C
  46,R,X
  34,R,J
   2,R,K,G
   1,L
   1,R,J,G
   1,R,K,G
   1
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_20
#0x
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,L,J
  12,R,K,G
  12,R,J,G
  69,R,U,G
   1,D,G
  34,R,J,G
  16,J
   3,R,J
   1,J
   1,R,J
  22,R
  10,R,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,D
  13,D
  12,R,D
   4,R
   1,G
   1,L,J
  12,L,K
  10,J,G
   1,R,J
   1,L,J
   1,K,G
  10,R,K
   1,R,J,G
   7,R,K,G
  10,R
   1
   7,R
   3,R,J,G
   1,J
   8,R,J
   9,R
   1,R,J
  11,R
  12,K,G
   1
  26,R
   1,R,D
  10,L,D
   1,R,D
   7,L,D
  17,G
   1,U,G
   6,R,J
   5,R
   2,R,J
  15,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R,D
  40

#lvl_end
#3x
  18,R,D
  11,L,D
   2,K,G
   7,L
   6,R
  49,R,K
  57,R,U,X
   1,R,J,G
   1,J
   4,L,J
   3,R,J
   4,R
   1,R,K,G
   1,R,J,G
  10,R
  43,R,J
   1,R,D,X
  24,R
   1,L
   2,R
   1,L
   2,R
   2,L
   3,R
   1,R,J
   1,R,K,G
  11,R,J,G
   7,R,K,G
 146,U,X
ChapterTime: 2:37.199(9247)
