#3C 5x (R/SR/U)

console rmx2 3
   1

#Start
  76

#lvl_00
#3x
  14,R,Z
  23,R,J
   2,R
  15,R,U,Z
  17,R
  15,U,Z
   3
  15,J
  40

#lvl_01
#0x
   2,L
   1,R
   8,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  10,J
   1,L,J
   1
   1,K,G
   1,L,K
   1,K
   1,K
   1,L
   1,J
   8,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
   1,R,K
  10,R
  43,D
   6,R
   5,R,D
   1,R,D,J
   5,R
   7,R,K
   3,R
   1,J
  23,L,J
   2,J
  11,R,K
  19,R
  31,D
  19
   1,L
   1
   1,L
   1
   2,L
   3
  12,R
   5,R,D
   2,R,D,J
   5,R
   5,R,K
   4,R
   1,J
  24,L,J
   1,J
  22,R,K
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_02
#2x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  29,R
  34,R,J
  33,R,K,G
  34,R,G
  21,L,J
  26,R,J
   1,K
  25,L,K
   1,J
  27,R,J
  17,D
   8,L,D
   6,L,G
   2,D,G
   1,G
   1,D,G
  26,L,G
   1,R,J
  26,R,K
  10,L,K
  18,R,K
  20,L,K
   1,R,J
  28,R,J
  25,L,D
  12,L,G
   2,D,G
  41,L,G
   1,R,J
  22,R,K
   4,L
  25,R,J
   7,J
  15,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
  24,R,J,G
  41,R
   1
   4,R,J,G
   8,R
   1
   1,R
  17
  20,L,G
  14,J,G
   1,L,J
   1,R,J
  35,R,J
   1,J
   1,R,K,G
   6,R,J,G
  27,R,D
   4,R
   1
   1,D
   1,R
   1,R,J,G
   7,R,K,G
   1
   1,R
   1,R
   1,R,J
  38,R,K
   4,R,J,G
   4,R
  19
   4,R,Z
   1,R,J
   8,R
   1,R,D
   4,R
 107,R,J
   1,R,K
  14,R
   1,R,K
   4,R
  21,L,G
   7,U,G
  25,L,G
   6,J,G
   1,K,G
   8,L
   1
   1,L
   6,R
  20,R,J
   5,R
  59,R,J
   1,K
   7,R,K
   5,R
   1,R,K
  13,R
Repeat, 34
   1,R,G
   1,R
EndRepeat
   3
Repeat, 3
   1,R,G
   1,R
EndRepeat
   1,R,G
  20,J,G
  12
  16,J
  18,R,D
  15,L,D
  13,L,G
   1,D
   1,J
   1,L,K,G
  25,R,K
 149,R,X

ChapterTime: 0:33.779(1987)
