#3HC +1x (R)

console load 3
   1

#Start

Read,D3H_,Start,H3-End
Read,D3A,H3,lvl_02-c
#5x

#lvl_02-c (0)
#0x
   2,L
   8,L,J
  16,L
   2,R
   1,R,D
   1
   3,R
   2,R,D
   1,J
   1,K,G
   7
   1,J
   2
   1,L
   1,L,D,J
   2,J
   1,L
   1,L,K,G
   2,L,J,G
   1,J
  12,L
   4,L,J
   1,L
  11,L,J
  39,L,K
   2,L
   1,L,J
   9,L
   9,L,J
   2,L
  11,L,J
   6,L
  11,L,J
  15,L
   1
   1,L,J
  20,L
  12,L,J
   5,L
   7,L,J
  43,L
  12,L,J
   5,L
  10,L,J
   8,L
   5,L,D
   2,D
   1,L,D
   6,L,J
   1,L,K,G
   1,L,J,G
   4
   3,L
   1,L,J
   3,L
   1,L
   8,L,J
   5,L
   2,L,J
   1,L,J,G
   1,L,K,G
  13,L
   1,L,D,J
   1,L,J
  40

#lvl_01-c
#0x
   6,L,J
   4,L
   1,R
   8,R,J,G
  15
  44,G
   1
   1,L,J
  11,L,K
   5,J,G
  27,L
   5,L,D
   1,L,J
  14,L,D
   6,D
  13,L,D
  35,L,J
  27
   6,L
   5,L,J
   4,L
   1,L,J,G
   1,L,K,G
  39,L,D
   1,G
  16,L,J,G
  10,K,G
   2,R,K
Repeat 4
   2,J
   2,K
EndRepeat
 257
   1,J
 123
   8,R
   4,R,D,J
  40

#lvl_02-c (1)
#0x
   3,R,J
   1,R
  13,R,J
   8,R,K
  12,R,J
   1,K,G
   5,L,K
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D,J
   6,R
   1,R,J
   8,R
Repeat 6
   3,R,J
   7,R
EndRepeat
   4,R,J
   1,R,K
   5,R
   1,R,J
  17,R,D
   1,R,J
  14,R
   1
   1,R
   1
   4,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D,J
  14,R
Repeat 8
   3,R,J
   7,R
EndRepeat
   4,R,J
   5,R
   2,R,J
  10,R,D
  18,D
  18,R,D
   5,R,D,J
  40

#lvl_04-c
#0x
  14,R,J
   7,R
  90,D

Read,D3A,C-Return
#7x
ChapterTime: 6:31.935(23055)
