#3SHC 31x (R)

console load 3
   1

#Start

Read, D3SH_, Start, lvl_03-b
#24x

#lvl_03-b
#0x
   1,S
   1,D,O
  69,J
  12,L,K
   6,J,G
   1,R,J
   1,K
   1,J
  25,R,J
   9,R
   5,R,D
   3
   1,G
  11,K,G
   1
   1,J,G
   1,L,J
   1,K
  13,L
  12,L,J
   5,L
   1,L,J
  36,L,D
  20,L,J
  11,R,K
   9,J,G
   2,L
   5,K
  14,L,D
  11,R
   9,R,D
   1,R,D
   1,R,D
   3,R,D
   1,R,J,G
  11,R,K,G
   4,K
   1,J
  10,L,J
   1,K
   5,R,K
   4,K
   2,R,K
   1,R,J,G
   4,R,K,G
  21,R,D
   7,L,D
  15,R,D
   3,R,J
   1,R,J
  14,R
   1,R,J
  25,R
  11,R,D,J
  12,L,K,G
  11,J,G
   1,R,J
  13,R,K
  12,R,J,G
  12,R,K,G
   6,J,G
   1,L,J
  11,K
   1,R,K
  40

#lvl_02-c (0)
#0x
   1,J,G
  13
   1,R
   1,J
   1,K,G
   8
   2,J
   1,L
   1,L,D,J
   2,J
   1,L
   1,L,K,G
   2,L,J,G
   1,J
  12,L
   4,L,J
   1,L
  11,L,J
  39,L,K
   2,L
   1,L,J
   9,L
   9,L,J
   2,L
  11,L,J
   6,L
  11,L,J
  15,L
   1
   1,L,J
  20,L
  12,L,J
   5,L
   7,L,J
  18,L
   1,J
  11
   1,R
   1
   1,R
   1
   1,L,J
  17,L
   1
   3,L
  12,L,J
   5,L
   7,L,J
  13,L
   5,L,D
   2
   6,L,J
   1,L,K,G
   4,L,J,G
  14,L
   1
   9,L,J
   1,L,K,G
   2,L,J,G
  14,L
   1,L,D,J
   1,L,J
  40

#lvl_01-c
#0x
   6,L,J
   4,L
   1,R
   8,R,J,G
  15
  44,G
   1
   1,L,J
  11,L,K
   5,J,G
  27,L
   5,L,D
   1,L,J
  14,L,D
   6,D
  13,L,D
  35,L,J
   1,L,K
   1,L
   3,L
  13,R
   9,G
   1,J,G
   4
   1,R
   4,R
   1
   1,L
   1,L,D,J
   1,L
   2
   1,L,K,G
  36,L,D
   1,G
  16,L,J,G
  10,K,G
   2,R,K
Repeat 4
   2,J
   2,K
EndRepeat
 257
   1,J
 123
   8,R
   4,R,D,J
  40

#lvl_02-c (1)
#0x
   3,R,J
   1,R
  13,R,J
   8,R,K
  11,R,J
   1,R
   1,K,G
   5,L,K
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,D,J
   6,R
   2,R,J
   4,R
   4,R
Repeat 6
   3,R,J
   1,R
   1,R,J
   4,R
EndRepeat
   4,R,J
   1,R,K
   5,R
   1,R,J
  17,R,D
   6,R
   1,R,J
   5,R
   2,R,J
   8,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   4,R
   1,R
   1,R,J
   4,R
Repeat 8
   3,R,J
   1,R
   1,R,J
   4,R
EndRepeat
   7,R,J
   5,R
   8,R,D
  16,D
  13,R,D
   5,R,D,J
  40

#lvl_04-c
#0x
  14,R,J
  81,D
   3,R,D,J
  15,J
   1,L,J
  12,K,G
  12,R,J
  12,L,K
  12,R,J
  12,R,K,G
   1,R,J,G
   1,J
   3,L,J
   1,R,J
   3,J
  40

Read, D3SH_, lvl_04-d
#7x

ChapterTime: 8:30.918(30054)
