#4B 30x (R)

console hard 4
   1

#Start
  61

#lvl_a-00
#1x
   4
   3,R
   6,R,J
   6,R
   1,R,J
   6,R
   8,L,G
   1,J,G
   3,L
   3
   6,R
  32,R,J
  15,U,X
   9,D
  14,R,D
   1,R
   1
   3,R,J,G
  22,R
  11,R,X
  15,R,D,C
  14,R,U,X
  13,U,C
  15,R,U,X
  12,D
   9,R,D
   1,D
   7,R,D
   4,R
   1,D
   1,R,J,G
  23,R,K,G
  14,R,D
   2,J
  16,R,J
   1,R,K,G
   3,R,J,G
  11,R
  40

#lvl_a-01
#2x
   1,R
  29,R
  28,R,J
   9,D
   1,R
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,D
  91,D
   8,R,J
  17,R
  69,D
  13,R,J
  18,R
   1
  10,D
   3,L
 100,D
  11,R,Z
  14,R,J
  13,R
  37,R,J
  25,D
   6,L
   1
   1,D
   3
   5,R
  27,R,J
   5,J
   1,R,J
   5,J
   9,R
  23,R,J
   2,R
  15,U,X
   3,R
   3,R,J,G
   1,L,J
   1,L,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  10,R
  40

#lvl_a-02
#2x
   4,R
   1,R,J
  19,R
  40,R,J
   1,G
   1,R,J,G
  11,R
  15,U,X
  10,L
   1,L,J,G
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   5,R,J,G
   6,R
  15,R,X
  10,R
   1,L,J
  39,D
  14,R,U,X
  12,R,J,G
   1,R,K,G
   5,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
  21,R,D
   6,R
  17,R,Z
   1,L
   2,J,G
   5,R,J
  13,R,Z
  13,R,X
   9,R,J,G
   1,L
   6
   1,G
   1,J,G
   2
   1,R
   1,R,K,G
   9,R
   1,R,J
   8,R
   1,R,K
  43

#lvl_a-03
#0x
   1,R,K
  13,R
   1,R,J
   2,R
   1,R,K,G
   8,R
  26,R,K
Repeat,7
   1,K,G
   1,K
EndRepeat
   7,K,G
   3,U,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   4
   1,J
   7
   8,J
   6,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K
  13,R
   5
   1,R
   6,R,D
   1,L,J
  14
   4,G
   1
   1,J
   1,L,K,G
  28,R,K
   1,J
  26,L,D
Repeat,6
   1,G
   1
EndRepeat
   1,J
  12,L,K,G
   7
Repeat,6
   1,D
   1,L
EndRepeat
Repeat,7
   1,D
   1
EndRepeat
   5,R
   1,R,J
   1,R,K,G
   4
  28,R
   9,J,G
   1,L,J
  14,R,K,G
   2,L,J
  15,L
   7
  32,U
   4,L,J
  41,R,J
   9,L
Repeat,45
   1,R,D
   1,L,D
EndRepeat
   1,R,D
   5,R
   2,R,J
   2,R
   1,K
  14
Repeat,9
   1,R,D
   1,L,D
EndRepeat
   2,R
  13,R,J
   4,K,G
   4,J,G
   4,K,G
   4,J,G
   3,K
  15,R,U,X
  24,R
  15,R,U,Z
   5,L
  35,R,J
  21
  13,L,D
   8
   8,U
Repeat,20
   1,L
   1,R
EndRepeat
   5,R
   1,U
   4,U
  13,J
   1,L,J
   9,K,G
   1,R,K
   7,R,J
   1,R,K,G
   8,R
  15,R,X
  11,R
   1,L,J
  24,L,D
   5
   5,D,G
   5,R
  27,R,J
  13,R,D
   2,L,D
   1,L
   3,L,D
   1,J,G
   4,L
  43
  32,U
   1,J
   2,R,J
   1,L,J
   2,L
   1,R
   8,L
   1,L,K
   0,L
   1,L,K
  11,L
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
   4,R
   1
   2,R
   2,R,J
  40

#lvl_a-04
#1x
  15,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   1,K
   1
   1,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   1
   3,R
   1,R,J
   1,R
   3,L
   1,L,G
   5,L
  18
   1,J
  20,L,J
   1,J
   2,L,J
  14,K
  11,J
  15,R,U,X
   4
   1,R
   1
   2,R
   1
   3,R
  11,L,D
  12,L
   1,K,G
   1,J
  11,L,K,G
   3,J,G
   1,K,G
   7
   1,R
   4,L,J
   5,R,J
  11,K
  34,D
   1
  16,R,Z
   9,U,G
Repeat,6
   1,D,G
   1,U,G
EndRepeat
   2,D,G
  18,U,G
   3,R
   2,R,J,G
   2,R,K,G
   2,R,J,G
  16,R,K,G
   2,R,J,G
   1,J
  12,R
  40

#lvl_b-00
#1x
   4,R
   3,R,J
   5,R
   4,R,J
  12,R,U,X
   2,R,J,G
   1,K,G
  28,R,K
   1,K
   1,R,J,G
   9,R
  10,R,J
   2,R,K,G
   5,R
   2,R,J
   1,R
   1,R,J
   7,R
   1,R,J,G
  16,R
   1,R,J
   1,R,K,G
  10,R
  40

#lvl_b-01
#0x
   1,R
   1,R,K
   5,R
   1
  14,R
  42,R,J
   1,G
   2,J,G
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
  30,R,J
   7,K,G
   1,L,K
   1,J
  15,R,J
   1,K
  17,R,K
   3,R,J,G
   5,R
   1,R,K
   4,R
   1,R,K
   3,R
  12,L,D
   1,D
   2,L,D
   5,D
   2,L,D
   1,D
   1,L,D
   4,D
   2
   1,R
   1
   1,R
   1
   1,L
   1,J
   2,K,G
   5,R,K
   6,R
   1,K
   3,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   8,K,G
   5,L,K
  16,J,G
   1,R,K
  25,R,J
   9,D,X
  20,R,J,G
   7,R
   1,G
  17,R,J,G
   6,R,K
   6,K
   2,J,G
   1,K
  12,L,J
   2,L,K,G
  40

#lvl_b-02
#1x
   3,L
   1,L,J,G
   4,L
   3
   1,G
  12,L,J,G
  50,L,U,G
   1,L
   1,J
  17,R,K
   1,J
   8,L,K
  23,K
  22,J
   2,K
  13,R,K
   3,K
   1,R,J,G
   7,R
  25,R
   1,J
  15,L,K
  18,K
  21,J
  12,R,K
   1,J
  22,L,K
   1,J
   9
  17,L,J
   1,K
  25,J
  36,K
  22,J
  20,K
   1
  21,J
  22,K
  20,J
   1
  21,K
   8,J
  10,L
  24,L,K
  15,L,U,X
  12,R,J,G
   1,K,G
   1,R,K
   7,K
   1,L,K
  12,R,J,G
   6,R
   1
   1,R
   1
   3,R,J
   1,R
   1,R,K,G
   5,R,J,G
   1,J
   2,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  21,R,D
   1,R,D,J
  21,R
   1
   1,R
   1
   3,R,J
   1,R,K,G
   9,R,J,G
  12,R,K,G
   9,J,G
  40

#lvl_b-03
#0x
  12,L,J
  12,R,K
  11,L,J
   1,L
   8,R,K
   2,R
   1,L,J
  13,L,K
   1,J
   4,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,K
   1,R,K
   1,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   6,R
   1,R,K
   1,R,J
  21,R,D
   1,R
   4,R,D
   1,J
   5,R,J
   1,J
   8,R,J
   4,L,J
   1,L
   1,L,J
   8,L
  11,R,D
   1,L,D
   1,L
  11,L,D
   5,L
   1,L,D
   1,L
   1,L,J
   2,J
   1
   6,L
   2,J
   7,L
   3,L,J
  12,L
   5,L,D
   6,L,J
   5,L
  11,L,J
   1,K
   1,J
  10,L,J
  13,R,J
Repeat,61
   1,G
   1
EndRepeat
   1,G
  24,L,D
  35,R,U,X
   3,L
   3,R
   1,L
  48,R,D
   5,R,D,J
   5,R,J
  40,R,K
   2,K
  10,J,G
   1,L,J
   1,R,J
   9,R,K,G
   3,K
  10,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
   4,R,J,G
   1,K
   9,L,K
   2,K
  12,R,J,G
  11,R,K,G
  12,L,J
  40

#lvl_b-04
#2x
   2,L,J,G
   5,R,J
   1,L,J
   1,K
   2,J,G
  28,R,J
  12,R,U,X
  15,R,U,C
   8,D
  18,R,D
   1,R
   2
   1,R
   2,R,D
   1,R,J,G
   4,R,K,G
  18,R
   4,R,D
   3,R
   4,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
   1,R,K
   8,R
   1,R,D,J
  20,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  12,R,J
  12,R,K,G
   7,R,J,G
  14,K,G
   1,J
  10,R,J
  10,R,D,X
   2,J,G
   3,L
   5,R,X
   5,R,J,G
   5,R
   4,R,J
  11,R
   8,R,J
  14,R
  15,R,X
   3,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_c-00
#4x
   1,R
   1,R,J,G
  22,R,K,G
   4,R
  21,R,K
  15,R,U,Z
   5,R
  24,R,J
  15,R,D,X
   2,R
  15,R,U,C
   7,R
   9,L,U,X
  12,J
   3,R,K,G
   1,J
   1,K
   1,J
   2,L,J
   9,J
   1,R,K,G
  19,R,J,G
   8,R
   1,R,J,G
  14,R,D
   8,L,D
   1,R,D
  10,L,D
  15,L,D,X
   5,L
   4,L,D
  15,R,X
   3,R
  15,R,C
  10,R
  15,R,X
  14,R,D,C
  12,J
  12,K
   9,R
  11,D
  41,R,J
   1,K
   9,R,K
   1,J
  11,R,J
   9,R,K,G
   1,J
   1,K
   1,J
   2,L,J
   9,J
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_c-01
#1x
   4,R
  10,R,J
  18,R,D
   6,L,D
   3,L,J,G
   1,K,G
   4,L
   4
   1,L
   7,R
  46,R,J
   6
Repeat,15
   1,L,D
   1
   1,R,D
   1
EndRepeat
   5,L
   2,L,D,J
  35,R,J
   6
Repeat,15
   1,L,D
   1
   1,R,D
   1
EndRepeat
  50,R,J
   6
Repeat,16
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,L,D
   7,R
  30,R,J
   8
Repeat,7
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,R
   1,D
   1
  10,R
   1,R,J
  24,R
   1,R,D
   1,R
   5,R,D
   1,R
  14,R,Z
   1,R,J
   4,R
  12,R,D,J
   5,R
   3
   2,R
   1
   1,R
   2,R,J
  32,R
   6,R,D
   2
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#lvl_c-02
#0x
   1,R
   9,R,J
   7,R
   1,R,K
  17,R
   3,R
   1,G
   4,R
   1,G
   1,J,G
   1
   1,R
   1
   1,R
   2
   1,R
   1,L
  11,R,J
  11,R
  13,R,D,K
   2,R,K
   7,K,G
   4,U,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   4,R,K
   6,R
   6,L
   4
   6,L
   2
  12,L
  32,R,J
   2
   2,R
  10,L
  10,R
  28,R,K
   8
   1,D,K
   1,L,D,K
   1,D,K
   1,L,D,K
   1,D,K
   1,L,D,K
  20,L,K,G
   2,K
   1,J
   1,L,K,G
   5,R,K
   7,R
   1,G
  12,J,G
   5,R,K,G
  24,R
  13,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   6,R,K,G
  17,R
   1,J
   6,L,J
  19,L
   1,J
  16,R
  13
   9,R
   9,L
 123,G
  12,J,G
   3,K,G
   1,J,G
   7
   1,R
   1,L,J
  15,L
Repeat,10
   1,G
   1
EndRepeat
   1,G
  10,J,G
  14,R,J
   8,L,J
   2,R
   1,L
   1,J,G
   1,R,J
   9,L,J
   9,L
   1,L,K
   2,L
   7,K
   2,D,K
   1,R,D,K
   1,R,D,K,G
   7,R,K
   7,U,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7
  24,R,D
  40

#lvl_c-03
#0x
   4,R,D
   2,R,J
  16,R
   1,R,J
  10,L,J
  29,L
   2
   3,J
   6,L,J
  16,L
   5,G
  12,L,K,G
   6,L,J,G
   1,L,K,G
  14,L
  12,L,J
   9,L,K,G
  12,L
Repeat,30
   1,D
   1
EndRepeat
   6,R,J
  10,R
  23,G
  12,L,G
  11,G
  20,L,G
   1,G
  20,L,G
   1,G
  26,L,G
   1,G
   7,L,G
  15,G
  10,R,J,G
  30,R
  10,L
  60,G
   7,R,G
  19,G
  50,R,G
   4,D,G
   7,R,D,G
   2
   1,R,J
  25,R
   7
   5,L
  31,L,J
   1,L,K
  15,L
  21,L,J
  29
   8,J
  30
   5,R
  10,R,J
  16,R
   1,G
  11,R,D
  16,D
   1,R
   1,D
Repeat,90
   1,L
   1,R
EndRepeat
   1,L
   6,J
  14,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  40

#lvl_c-04
#4x
   2
  16,R,J,G
   1,R,K,G
   6,R,J,G
   6,R
   1
   1,R,J,G
   8,R
   2,R,J
   3,R
   1
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   6,R,J
  20,R
  15,R,D,X
  12,R,U,C
  15,R,U,X
  22,R
   2,R,D
  15,R,Z
   4,R
  15,U,X
  15,R,C
  17,D
  11,R,D
  15,R,U,X
  21,D
   3,R,D
   3,R
  14,R,Z
   1,R,J,G
  12,R
   1,R,J
   1,R
  40

#lvl_d-00
#1x
  17,R
   1,R,J
  28,R,D
  25,R
  69,R,J
Repeat,4
   2,D
   1,R
EndRepeat
   1,D
   1,R
   1,R,D,J
  21,R
   1,R,J,G
  27,R,K,G
  30,R
   1
   1
   1,R
   6,R,J
   1,R,K,G
   8,R,J,G
   1,R
   1,R
   6,R,K,G
   4,R
   1,R,J,G
  26,R,D
   9,R
   1
   1,R,J
   1
  16,R
   1,R,J,G
   2,R,K,G
  26,R
   1,R,J,G
   6,R,K,G
  23,R
   1,R,J
  14
   2,R
  15,R,J
   1,R,K,G
   1,R,J,G
   3,R
   9
  27,R,J
  22,R
   1,R,J
  11,R,Z
  40

#lvl_d-01
#1x
   3,R,Z
   1,R,J
   7,R
  39,R,J
  14,R,X
  27,R,J
  36,D
   1,R
   3,R,J
Repeat,10
   1,L,J
   1,R,J
EndRepeat
   7,L
Repeat,3
   1,R,D
   1,L,D
EndRepeat
   1,L,D
Repeat,10
   1,R,D
   1,L,D
EndRepeat
   8,R,J
   5,R
  17,R,J
   2,R
   4
   1,R
  16
   4,J
  15,R,J
  32,R
  14,L
  23,R
  15,R,U,Z
  13,L,K,G
  11,L,J,G
   8,L,K,G
   1,J
  51,R,K
   2,R,D,J
   3,R,K,G
   6,R
  33,R,K
   5,D
   1,J
   9,R
   3
   8,R
   2,R,D,J
   4,R,K,G
   5,R
  20,R,K
  17,R,D
   2,R
   7,D
   3
   6,D
  18,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,K
  10,R
   3
  26,R,D
   6,R
   3,R,J
   5,R
  40

#lvl_d-02
#2x
   1,R
   4,R,J
   6,R
   1,R,J
  10,R
  15,R,X
  15,R,C
  15,R,X
  15,U,C
  32,R
  15,R,U,X
   1,L,K,G
   9,L
   1,L,J
   3,L
   1,J
   1,K,G
   1
   3,R
   3,R,K
   1,K
   5,R,K
   8,R
   1,G
  12,R,J,G
  15,R,U,X
  23,R,D
   1,D
   8,U,X
   1,J
   6,R,J
   9,R
   1,R,J
   2,R
   3,R,J
  16,R
   1,G
   1,D,G
   1,R,J,G
  20,L,J
  15,R,U,X
  43,R,J
   0
   4,D
   5,K,G
   1,L,K
   1,J
   1,K
   1,J
   2,L,J
   9,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,K
   6,R
   2
  26,R,J
   1,R
   6,R
  11,J,G
   1,L
   1,L,K
  18,L,J
   1,R,K,G
   2,L,K
   9,R,K
   2,R
   1,R,J,G
  10,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  40

#lvl_d-03
#4x
   6,R,J
   9,R
   1,R,K
  15,R
  65,R,J
  15,R,X
  13,R
  15,R,U,X
  14,R
  15,U,X
  15,R,U,C
  15,R
  23,L,D
   5,R,D
   5,R
   1,G
  34,R,J,G
  10,R,K,G
   4,J,G
   4,L,J
   8,L,K
  15,L,U,X
  12,L,J,G
   1,K
  17,R,J
   1,R,K,G
  22,D
  24,L,D
   1,D
   2,R,J
   5,R
  20,R,J
  15,U,X
   7
  10,R
  15,L,J
   6,R,J
   4,R
   1,L
  10,R,D
   2,L
   1,J,G
   7
   1,J
   2
   1,R,J
   5,R
   1,R,J,G
  34,R,K,G
   1,R,J,G
   1
   7,R,J,G
  23,R
   1,R,J
   2,J
   6,R
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
  27,R
   6,J,G
   4,R
   1
   1,J
   1
   4,J
   3
   7,L
   5,L,Z
   1,R,J
   1,R,K,G
   9,R
   4,R,J
   2,R
   4,R,K,G
   7,R
   1,R,J
   1,R
  14,R,U,X
   1,R,J,G
  12,R
  12,R,J
   5,R
   4,R,J
   1,R
   4,R,J
  16,R
   1,R,K,G
   9,R
   6,R,J
   8,R
  40

#lvl_end
#3x
  10,R
   1,R,J
   2,R,K,G
  11,R
   1,R,D,J
  55,R,J
   4,R,D
   1,R,K,G
   1,R,J,G
  14,R
   3,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   7
   6,L,G
   4,U,G
   1,J
  11,K
  29,R,K
Repeat,10
   2,D
   1,R
EndRepeat
   5,D
   5,L
   6,G
   1,U,G
   1,J
  14,K
   1,R,J,G
   3,L,J
   3,R,J
   1,J,G
   5,R,Z
   1,R,J
   6,R
  44,R,J
  17,R,X
  12,J,G
  13,K,G
  13,J,G
  12,K,G
   2,L
  19
  12,R,D
  12,R,D,X
  12
Repeat,61
   1,L
   1,R
EndRepeat
 120
ChapterTime: 3:18.509(11677)
