#4C 6x (R)

console rmx2 4
   1

#Start
  61

#lvl_00
#3x
  20,R,D,J,X
  13,R
  13,U,X
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  36,R
   4,R,J
  20,R
  30,R,X
  13,U,C
  51,R,D,J
   9,R
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
  40

#lvl_01
#0x
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
  12,R,J
   9,R,G
   1,R,J,G
  10,J
  15
  11,R,J
  11,L
  10,J
  11
  11,J
  11
  11,J
  11
   6,L,J
   6,L
  13
  26,R,G
   1,J
   5,L,J
  24,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,R
   1,L,J,G
  11
  10,L,J,G
   9
   4,L,J
  32,R,G
  26,L,J
   3,J
   1,K
  10,R,K
   5,R
   2,R,K
   8,R
   1
   1,R,J,G
   3,R,K,G
   7,R
   6,R,J
  14,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   9,R,J
  40

#lvl_02
#3x
   4,R,J
   1,K
  13,J
   5,R,K
  59,R,J
   6,L
  11,R
  15,R,J
   3,R,K,G
   2,R
   2,R,J,G
  27,R
   1,G
  13,R,D
   1,L,D
   4,L,D
   8,R
   4,R,J
  13,R
   5
   3,D
   8,R
   8,R,J
   4,J
   2,R,J
   1,R,K,G
   1,R,J,G
  10,R
  26,R,D
   1,R,J
  14,R
   9,R,J
   3,L,J
   1,L
  12,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
  38,R,J
  27,R,D,X
  27,R,U,C
  15,U,X
   4,R
  53,R,X
  49,R,U,C
  43,U,G
   1,R,J,G
   1,R,K,G
   2,R
   8,R,K
   5,R,D,K
  23,R,J
   3,J
   1,R,J
   1,R,K
   5,R
   2,R,K
  24,R
  12,R,D
   1,R
   3,R,D
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
  21,R
  23,R,J
  16,R
  39,R,K
  35,R,J
 155,R,U,X
ChapterTime: 0:31.807(1871)
