#4SHC3 +0x (R/SR/U)

console load 4 d-00
   1

#Start
  36

#lvl_d-00
#0x
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
  11,R,K
  12,L,J,G
   8,L,K,G
   1,R,J
  11,J
   9,K
   1,R,K
   1,K
   1,R,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
   3,L
  43

#lvl_d-00b
#0x
   1,L,J
   5,R,J
   1,L,J
   4,R,J
  11,R
   2,R,D
  17,L,D
   2,L,J
   5,L
   2,L,J
   6,L,G
   4,L,J,G
  11,L
  10,R,G
  61,L,G
   9,L,D,G
  15,L,G
   9,L,J
  76,L,K
  20,L,C
   1
  10,L
   1,L,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
  13,K,G
   1,L,K
   6,L,J,G
   8,L,G
  11,J,G
   2,R,J
  12,L,K,G
   7,L
   5,L,J
   6
   1,J
   1,L
   1,J
   1,R,G
   1,J
   7,L,J
   1,R,J
   1,K,G
  14,R,K
   1,R,J,G
  27,R,K,G
  10,R,J,G
   5,R
   2,R,J
   4,R
   1,R,J
  20,R,D
   2,D
   3,R,D
   1,R,J,G
  38,R,D,K,G
   1,R,J
  10,R
   1,R,J,G
  10,R,K,G
  21,R
  15,R,X
   3,R,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   7,R,J,G
   5,R
   2,R,J
   5,R
   1,R,J,G
  24,R,D
  33,D
   1,S
   1,U,O
   1,J
  31

MidwayFileTime: 0:14.977(881)
