#4SHC1 +5x (R/SR/U)

console load 4 b-00
   1

#Start
  36

#lvl_b-00 (0)
#0x
   1,R
   1,R,J
  12,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1
   1,R,D,J
  14,R
   1,R,J
   9,R
   1,R,K
   4,R
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_b-01
#1x
   1,R,J
  14,R
   1,R,J
  19,R,D,G
  16,G
   6,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   2,R
   1,R,J,G
   9,R
   1,R,J
   2,R
   1,L
   1,K,G
   4
   1,L
   1,J,G
   1,R,J
   3,R
   8,D
  15,R,D
   2,R,D
   5,R
   1
   1,G
  14,R,J
  15,U,X
   6
   1,J
  29,L,D
  13,L
   1,G
   8,J,G
   1,L
   1,L
   1
   1
   3,L
   3
   1,R
   7
   8,D
   1,R
   1,D
  12,L
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L,K,G
   6,L
   1,L
   1,L,D,J
   1,K
   1
   1,L,J
   2,J
   4,L,J
   1,R,K,G
   1,L,K
   1,K
  11,L,K
   1,R,J,G
   1,J
   9,L,J
   2,L,K,G
   7,L
   1,L,K
   1,L
  40,K

#lvl_b-00 (1)
#0x
   2,L
   5,L,D
   1,L,J
   1
   8,L
   2,L,J
   5,L
   3,L,K
   4,L
  20,L,J,G
   5,K,G
   1,R
   1,L
   1,J,G
  14,R,J
  12,L,K,G
   9,L,J,G
   7,L
   8,L,J
   1,K
   4,R,K
   5,J
   4,R,J
  12,L,K,G
   1,J
   2,K,G
  15,R,K
   9,J
   1,K
   2,J,G
   3,L,J
   4,L
   5,J
   1,R,J
   8,K,G
   6,L,K
   6,L,J,G
   1,K,G
   9,L,K
   1,L
   1,R
   7,L,J,G
   7
   2,L,J
   9,J
   2,L,J
   2,J
  11,K,G
   1,R,K
  14,L,J,G
  15,R,K
   1,R,J
   3,R,K
   5,R
   2,R,K
   8,R
   1,G
  23,R,J,G
   1,R,K
  14,R
  10,R,J
   6,R
  12,R,J,G
   9,K,G
  40

#lvl_b-05
#0x
   1,J
   4,K,G
   4
   5,L
   1,L,J,G
   1,L,K,G
   9,L
   7,L,J
   7,L
   1,L,K
  28,L
   3,L,J
  13,L
   5,L,K
   4,L
   1,G
   1,J
   5,L
   4
   1
  24
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  35
  14,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J,G
   6,L,J
  38,L,D
   8,R,D
  40

#lvl_b-04
#0x
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  47,L,D
  64,U
   6,L
 103
   2,D
  11
  13,L
   1,L
   4,L
   5,R,J
   1,L,J
   2,R,K,G
   1,L
  21,L,J
   6,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  22,L,D
  40

#lvl_b-06
#0x
   6,L,D
   1,L,J
  14,L
   6,L,J
  27,L
  39,L,J
   1,G
  12,J,G
   7
   5,G
   9,L,J,G
   8,L
   3
   5,R,J
   6,J
  11,R,K
   4,R
   5,J
  12,L,K,G
   6,J,G
   1,R,J
  14,L,K,G
   5,J,G
   1,R,J
   1,L,J
   8,K,G
   6,R,K
   1,R,J,G
   3,R,K,G
   5,R
   2,R,K
   9,R
   4,R,J
  14,R,U,X
  12,J,G
   9,K,G
   9,L,J
  13,L,X
  13,L,Z
  15,L,D,X
   1,L
   1,R
   3,J,G
  25,L,J
  13,L,X
  15,D,C
  14,R,D
  33,L,D
  20,D
  15,R,D
  40

#lvl_b-07
#1x
   3,R,D
   6,D
   1,R
   3
   4,R
   1,R,D
   9,R
   1,R,G
  12,R,J,G
   8,R,D,X
   1,R,J,G
  25,R,D
  15,R,Z
   3,R
Repeat,9
   1,G
   1
EndRepeat
   4,G
  11,R,J,G
   7,R
   1,J
   1,K
   4,R,K
   5,R
   4,R,K
   2,R
   1,R,J,G
   4,R,K,G
  26,R
  11,R,J
   2,L,J
   1,K
   1,J,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   8,R
  40

#lvl_b-03
#0x
   1,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   6,R
   1,R,J
   9,R
   1,R,J
  14,R
   6,R,J
   6,R
   3,R,K
  12,R,D
   4,D
   6,D
   4,D
   8,D
  44,R,G
   3,J
   2,L,K
   3,L
   6,L,J
   5,L
   5,L,J
   1,L,K
  49,R,K
  13,R,D
   8,R,J
  22,R
  22,R,J
   3,K
  12,R,J,G
  11,K,G
   1,L,K
   5,R,J,G
   8,J
   3,K
   2
   1,R,J,G
   2,L,J
   9,R,J
   7,R
   1,R,J
  14,R
   2,R,D,J
  40

#lvl_b-00 (2)
#0x
  14,R,J
   1,L,J
   4,L,K,G
   1,K
  11,R,J
   1,L,J
   4,L,K,G
   2,L,K
   3,L,K
   1,J
   1,K,G
   4,K
   1,R,K
   1,K
   1,R,J,G
   1,R,K,G
   4,R
   4,R,J
   5,R
   3,R,D
   6,R,J
   5,R
   1,J
   1,R
   1,J
   6,R,K
   4,R
   2,R,J
   1,R
  25,R,D
   2,R,D
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,D,J
  12,R
   1,R
   1
   5,R,D,J
   2,R,K,G
   4,R
   1,R,J
   4,R,J
   3,R
   9,R,J
   1,K
   2,J,G
   8,L,J
   2,J
   3,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  29,L,J
   1
   1,L
   1
   1,G
   1,R,J
   8,R,K
   7,R
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-02
#1x
   4,R,J
   1,R
   4,R,J
  15,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
   7,F,160
  42,R
   8,F,47.5096
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   4,J
  17,R,J
   2,R,J
  12,R,D,X
   1,R,J
  18,R
   1,R,J
   6,R
  40

#lvl_b-sec
#2x
   8,R
   6,R,J
   7,R
   3,R,J
   9,R
  20,R,J
  12,R,K,G
   1,J
   1,K,G
  12,L,K
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  17,L,K,G
   1
   1,L
   1,L,J
   6,L
   4,L,J
   6,L
   1,G
  10,J,G
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   4,J,G
   1,L,J
   1,R,J
   1,L,J
  11,L,K,G
   3,L
   1,L,J,G
   1,K,G
   6,L
   1,S,N
  10,J,O
   1,R,J
   1,L,K,G
   1,L,J,G
   2,L,J
   1,R,J
   1,K
   8,R,K
   8,K
   1,R,K
   3,J
   9,R,J
   3,R
   5,R,J
   5,R
  13,R,J
  14,R,X
  12
  61,R
 120,R,D
   1,J
  55,R,D
   1,R
  23,R,D
   2
   2,D
   8,R,D,X
   1,R,J
  18,R
   1,R,J
   6,R
  40

#lvl_b-secb
#0x
   9,R
   1,R,J
  23,R
#ARB-4A
   1,R,J
   7,R
   1,G
   4,R,D
   1,G
   1,R,J,G
   3,R
  49
   5,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  18,R
   1
   1,G
   1,J,G
   1,K
   7,L
   1,K
   2,J,G
   2,R,K,G
   1,R
   1
   4,R
   1,R,K
   1,R
   9,R,D,K
   1,K
   2,R,K
  11
  20,L,K,G
   5,L
   1,R
   1,L
   1,G
   1,L,J,G
   2,J
   7
   1,L
   3
   1,R

   1,L
   2,L,D
   6,L,G
   1,U,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,J
   8,L,J
   6,L
   1
   2,L,J
  21,L,D
  26
   1,S
   1,U,O
   1,J
  31

FileTime: 1:14.885(4405)
