#4SHC1 +5x (R/SR/U)

console load 4 b-00
   1

#Start
  36

#lvl_b-00 (0)
#0x
   1,R
   1,R,J
  12,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   4,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J
  10,R
   1
   3,R
   4,R,J
   1,L,J
   3,K,G
   8
   2,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_b-01
#1x
   1,R
   5,R,J
   6,R
   2,R,J
   1,R
   2,R,J
   1,R
  13,R,D,G
  16,G
   6,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   2,R
   1,R,J,G
   9,R
   1,R,J
   2,R
   1,L
   1,K,G
   4
   1,L
   1,J,G
   1,R,J
   3,R
   8,D
  15,R,D
   2,R,D
   5,R
   1
   1,G
  14,R,J
  15,U,X
   6
   1,J
  29,L,D
  13,L
   1,G
   8,J,G
   1,L
   1,L
   1
   1
   3,L
   3
   1,R
   7
   8,D
   1,R
   1,D
  12,L
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L,K,G
   6,L
   1,L
   1,L,D,J
   1,K
   1
   1,L,J
   2,J
   4,L,J
   1,R,K,G
   1,L,K
   1,K
  11,L,K
   1,R,J,G
   1,J
   9,L,J
   2,L,K,G
   7,L
   1,L,K
   1,L
  40,K

#lvl_b-00 (1)
#0x
   2,L
   5,L,D
   1,L,J
   1
   8,L
   2,L,J
   5,L
   3,L,K
   4,L
  20,L,J,G
   5,K,G
   1,R
   1,L
   1,J,G
  14,R,J
  12,L,K,G
   9,L,J,G
   7,L
   8,L,J
   1,K
   4,R,K
   5,J
   4,R,J
  12,L,K,G
   1,J
   2,K,G
  15,R,K
   9,J
   1,K
   2,J,G
   3,L,J
   4,L
   5,J
   1,R,J
   8,K,G
   6,L,K
   6,L,J,G
   1,K,G
   9,L,K
   1,L
   1,R
   7,L,J,G
   7
   2,L,J
   9,J
   2,L,J
   2,J
  11,K,G
   1,R,K
  14,L,J,G
  15,R,K
   1,R,J
   3,R,K
   5,R
   2,R,K
   8,R
   1,G
  23,R,J,G
   1,R,K
  14,R
  10,R,J
   6,R
  12,R,J,G
   7,K,G
   1,L,K
   1,R,K
  40

#lvl_b-05
#0x
   1,J,G
   8
   1,R
   1,L
   2,L,J
   6,L
   1,L,J,G
   1,L,K,G
  10,L
   9,L,J
  25,L
   9,L,J
  17,L
   1,G
   1,J
   5,L
   3
  11,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   3,L
   2,L,J
  11,L
   2
   1,L
  18,G
   2
   3,L,D
   1,R
   1,J,G
   8,R
   1
   1,R
   3,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J,G
   3,L,J
   6,L
   2,L,J
  30,L,D
   8,R,D
  40

#lvl_b-04
#0x
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   2
   2,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   2,R,K
  15,R
   2
   4,R
   1,R,J
  47,L,D
  58,U
   6,L,U
   9,L,J
  32,L
  20,R
  29,L
  19
  18,D
   3
  13,L
   1,R
   3,R,J,G
   1,R,J
   1,L
   3,R
   5,R,J
  11
  17,R
   3,R,U
  13,U
   5,L,U
   1,L
   8,L,J
   1,L
   1,L,K,G
   3
   4,L
   1
   1,L
   5,L,D
   5,L,J
   2,L
  40

#lvl_b-06
#0x
   3,L
   4,L,J
   3,J
   1,L,J
   1,J
   1,K
   7,L,K
   1,J
   6,L,J
   2,L
   1,R
  11,J,G
   1,L,J
  14,R,K,G
  10,J,G
   1,R,J
   2,L,J
  10,K
   1
   1,R
  10,J,G
   1,R,J
   2,L,J
   1,K
  10,L,K
   1,L
   1,J
   2,K,G
  17,R,K
   1,L,K
   1,J
   1,K,G
   3,R
   1,L
   1,J
   1,K,G
   1,R,K
   2,L,K
  12,L,J,G
   1,L,K,G
   9,L,J,G
  13,L,Z
  15,L,D,X
   1,L
   1,R
   3,J,G
  25,L,J
  13,L,X
  15,D,C
  14,R,D
  33,L,D
  20,D
  15,R,D
  40

#lvl_b-07
#1x
   3,R,D
   6,D
   1,R
   3
   4,R
   1,R,D
   9,R
   1,R,G
  12,R,J,G
  15,R,X
  22,R,D
  15,R,X
   3
   6,G
   2,D,G
  26,G
  29,R,G
   4,R,U,G
   2,R,G
   2
   1,L
   1
   1,L
   2,L,G
   1,J
   1,R
   1,R,K,G
   1,J
   1,R,K,G
   1,J
   1,R,K,G
   1,J
   1,R,K,G
   6,R
   1,R,K
   6,R
  15,R,D,J
   2,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R
  40

#lvl_b-03
#0x
   4,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   6,R,J
  34,R,D
   2,R
   1,R,D
   4,D
   1,L,G
   1,R,D
   1,D
   6,L,G
   4,U,G
   3,G
   1,R
   3,R,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4
   4,L
   1
   2,D,J
   4,L,J
   2,R,K,G
   6,L,K
   1,R,K
   3,J,G
   1,L,J
   7,R,J
   5,R
  14,R
   7,R,D
   2,D
   2,R
   1,J,G
   9,R
   1,R,J
   1,L
   9
   1,L
   1
  19,R,J
   1,L,J
  11,K,G
   1,R,K
   1,L,J,G
  10,J
   2,K,G
   2,R,K
   1,J
  10,R,J
   1,R,K,G
   1,R,J,G
   9,R
   7,R,D,J
  40

#lvl_b-00 (2)
#0x
   9,R,J
   1,L,J
   4,L,K,G
   1,K
  11,R,J
   1,L,J
   4,L,K,G
   2,K
   1,L,K
   1,J,G
   1,L
   1
   1,L
   1
   2,L
   1,R
   4,R,J
   1,J
   1,R,K,G
   1,R,J,G
   5,R
   4,R,J
   4,R
   2,R,D
  27,R,J
  20,R
   7,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,D,J
  12,R
   1,R
   1
   5,R,D,K
   1,R,J,G
  15,R,K,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   4,L,K
   6,R,K
   1,R,J,G
Repeat, 5
   1,L,J
   1,R,J
EndRepeat
   1,L,J
   1,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   1,J
  11,R,J
   6,R
   2,R,J
   3,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-02
#1x
   4,R,J
   1,R
   4,R,J
  15,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
   7,F,160
  42,R
   8,F,47.5096
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   4,J
  17,R,J
   2,R,J
  12,R,D,X
   1,R,J
  18,R
   1,R,J
   6,R
  40

#lvl_b-sec
#2x
   8,R
   6,R,J
   7,R
   3,R,J
   9,R
  20,R,J
  12,R,K,G
   1,J
   1,K,G
  12,L,K
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  17,L,K,G
   1
   1,L
   1,L,J
   6,L
   4,L,J
   6,L
   1,G
  10,J,G
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   4,J,G
   1,L,J
   1,R,J
   1,L,J
  11,L,K,G
   3,L
   1,L,J,G
   1,K,G
   6,L
   1,S,N
  10,J,O
   1,R,J
   1,L,K,G
   1,L,J,G
   2,L,J
   1,R,J
   1,K
   8,R,K
   8,K
   1,R,K
   3,J
   9,R,J
   3,R
   5,R,J
   5,R
  13,R,J
  14,R,X
  12
  61,R
 120,R,D
   1,J
  55,R,D
   1,R
  23,R,D
   2
   2,D
   8,R,D,X
   1,R,J
  18,R
   1,R,J
   6,R
  40

#lvl_b-secb (0)
#0x

#lvl_b-secb (1)
#0x
   9,R
   1,R,J
  23,R
#ARB-4A
   1,R,J
   7,R
   1,G
   4,R,D
   1,G
   1,R,J,G
   3,R
  49
   5,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  18,R
   1
   1,G
   1,J,G
   1,K
   7,L
   1,K
   2,J,G
   2,R,K,G
   1,R
   1
   4,R
   1,R,K
   1,R
   9,R,D,K
   1,K
   2,R,K
  11
  20,L,K,G
   5,L
   1,R
   1,L
   1,G
   1,L,J,G
   2,J
   7
   1,L
   3
   1,R
   1,L
   2,L,D
   6,L,G
   1,U,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,J
   8,L,J
   6,L
   1
   2,L,J
  21,L,D
  26
   1,S
   1,U,O
   1,J
  31

MidwayFileTime: 1:09.989(4117)
