#5S 51x (R)

#console load 5 3992 224
#play,Depths Warp,37

#console load 5 3200 2303
#play,Search,2

Unsafe
console load 5
   1

#Start
 110

#lvl_a-00b (0)
#0x
   1,S
  35,D,J
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   2
   2,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   1,L
  40

#lvl_a-00x
#1x
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
   6,L
   1
   1,L
   1
   6,L
   5,R
  48,R,D
  10,R
   1,D
   1
   1,D
  22,R,Z
   1,L,K,G
  11,K
  11,J,G
   1,R,J
   3,K
  12,J
  12,K
   9,J
   2,R,K
   7,R
   3,R
  19
   1,Q
   1,J
  31

#lvl_a-00b (1)
Read,D5A_R,Start,lvl_a-01 (0)

#lvl_a-01 (0)
#1x
   4,R
   1,R,J
  14,R
  13,R,J
  63,R,D,X
  21,D,C
   6,R,D,X
   1,L,J
  14,L,D
   1
   1,L,D
   2,L
   6,L,D,J
   8,L
  11,L,D,X
  15
   4,L,D
  40

#lvl_a-04
#1x
  18,L,D
   1
   1,L,J
   6,L
   2
   2,L
   6
   1,R,D
   1,J,G
   4,R
   3
  26,L
   4,L,Z
  20,G
   1,L,J,G
   5,L
   3,L,K
   3
   8,L
   8,R,J
   7,R
   2,R,J
   3,R
   6,R,J
   1,J,G
   1,J
   1,J,G
   2,J
   1,J,G
   2,J
   1,J,G
   1,J
   1,J,G
   1,J
   1,J,G
   1,J
   2,J,G
   2,J
   1,J,G
   1,J
   2,J,G
   1,J
   1
  11,G
   3,U,G
   1,R
   1,R,J,G
   1,R,K,G
  11,R,J,G
   9,J,G
   1,R
   1,J,G
   1,L
  10,R,J,G
   7,R
   8,R,J
   5,R
   1,R,K
   2,R
   1,R,K
  26,R,D
   4,R,J
  40

#lvl_a-03
#2x
   3,R,J
   9,R
   1,R
  18,R
  12,R,D
   5,R,J
  22,R
   1,R,J
   9,R
   1,R,D,J
   5,R
  36,U,X
  15,R,C
   2,R,D
  19,D
  31,L,X
  15,D,C
   1,D
  10,R,D
   3,R,J
   7,R
   3,R,J
   3,R
  18,R,X
  10,R,J
  10,R,K,G
   1,J,G
   1,L,J
   7,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   9,R,D,J
  40

#lvl_a-02
#0x
   8,R,J
   1,R
   1,L,K,G
   1,L,J,G
   1,L,J
   2
   1,L
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  11,R,D
   3,D
  14,R,D
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  20,R,J
  25,R
   4,R,J
  13,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   9,R
  16,R,J
  10,L,K
   5,L
   1,L,K
  23,L,D
   1,L,J
  25,L,K
  15,L,D
   7,L,K
   5,L
   2,L,J
   1
   1,J
   1,L
   1,L,J,G
   1,L,K,G
   9,L
  24,L,J
   3,L
   1,L,K,G
   1
   1,R
   2,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   3,L,J
   5,L
   2,L,J
  10,L,D
  17,R
   6,L,D
  12,L
   8,D
  40

#lvl_a-05 (0)
#1x
   2,R,D
  17,L,D
   6,L
   1,D
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  47,L,D
  13,R,D
   3,R
  15,R,X
   2,R
   1
   1,R,J,G
  12,R,K,G
   1,K
   8,R,K
   1,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  17,R
  40

#lvl_a-06
#2x
  22,R
   1,R,J
  29,R,D
  14,R,D,X
   2,R,K
   1,L,J
   1,K
  14,J,G
  14,U,X
   9,R,U,J,C
   9,R,J
  18,R,D
  25,L,D
  41,R,X
   4,L,J
   8,L
   1,L,K
  26,L,D
   9,D
   1,S
   1,D,J
  69,O
   6,L
  40

#lvl_a-05 (1)
#3x
   1,L
   1,L,J
  17,L
   1,L,J
  15,L,U,Z
  17,L,D
   1,L,J
   8,L,K,G
   4,K
   1,R,J,G
   6,R,K,G
   1
   8,R
   1,R,J
   1,R,K,G
   3,R,J,G
   4,R
   4,R,J
   1,R,K,G
  13,R
   8,R,J
  23,L,K
   9,L,J,G
   3,L
  12,L,X
   5,L,J
   5,L
   1,L,J
   9,L
  15,D,X
  20,R,D
  15,L,D
   5,L
   1,L,G
  29,L,J,G
  11,U,G
   1
   1,L,J,G
   1,L,K,G
   4,L,J,G
   7,L
  10,L,J
   1,L
   1,J,G
   1,R
   9,L,J,G
   5,L
   1,L,J,G
   1,L,K,G
   9,L
   5,L,J
  40

#lvl_a-07
#1x
  17,L
  11,R,D
   8,R,D,X
   1,L,J
   3
   7,L,D
  15,L,J
   1,L,K,G
   2,K
  10,L,K
   1,K
   1,J,G
   1,R,J
   1,L,J
   6,L,K,G
   8,L
   1,L,J,G
   1,L,K,G
  28,L
   4,L,J
  13,L
Repeat,11
   1,D
   1
EndRepeat

#Restart
   1,Q
   1,J
  31

#Start 2
 110

Read,D5A,lvl_a-00b,lvl_a-01 (0)
#0x

#lvl_a-01 (1)
#1x
   4,R
   1,R,J
  14,R
  13,R,J
  63,R,U,X
  63,R,D,C
  18,L,X
   1,G
  10
   1,L,G
   1,L,J,G
   9,L
   2
   1,L,G
  15,L,J,G
   2,L
  11,L,X
   5,L,J,G
  11,L,D,X
   1,L,J
  18,L
   1,J
   2,R
   1,L
  11,R
   1,R,J
  14,R
   1,R,J
   7
  12,R,D
   1,R,J
   3,R
  15,U,X
  81
  40

#lvl_a-08 (0)
#1x
  34
   1,L,J
   1,L,K,G
   4,L
  40

#lvl_a-10 (0)
#0x
   6,L,D,X
   1,L,J
  10,L
  13,D
   1,G
   2,J
   1,L
   1
   1,L
   2
   1,L
   1
   1,R
   1,L,J
   1,R
  19,L
  19,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,J,G
   3
   4,L
   1,L,D,J
   2,R,J
   1,R,K,G
  12,L,K
   1,L,J,G
   7,L
  40

#lvl_a-09 (0)
#0x
   1,L
   1,L,J
   5,L,D
   6,L,J
   1
   7,L
   4,L,J
  11,L
   1,L,D,J
   1,J
   3,L,K,G
   4,K
  40

#lvl_a-11
#1x
   1,K
   4,L,K
  10,L,J,G
   3
   6,L,D,X
   1,R,J,G
   3,L,J
  21,L,D
   1,K
   2,J,G
  10,R,J
  22,R
  50,G
   2,D,G
   1,R,J,G
   4,R,K,G
   8,R
   1,R,J
   1
   1,J
   9
   1,L
   2,J
   2,R,K,G
   2,K
   1
  11,R,D,X
  40

#lvl_a-09 (1)
#0x
   4,R,D,X
   5,R,D
   1,R,D,J
   1,J
   3,R,J
   8,R
   2,R,J
   4,R
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_a-10 (1)
#1x
   3,R
   6,R,K
  19,R
   1,R,J
   2,R
  40,J

#lvl_a-08 (1)
#0x
   5,R,J
   1,R
   1,R,D
   8,R,D,J
   5,R
   6,R,J
   1,R
   2,R,J
   2,R
   2
   4,R
  41

#lvl_a-12 (0)
#1x
   1,R
   9,R,D,J
   1,R
   1,R,K,G
   2,R
  10,R,J,G
   5,R
  10,R,J
  11,R,D
  19,L,D
  15,L,X
  15,L,U,C
  23,R
  11,R,D,J
   2,R
   1,R,J
  12,R,D
   1,D
   1,R,D
  18,R,J
  68,L,X
   1,L,J,G
   1,J
   3,R,J
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  40

#lvl_a-08 (2)
#1x
  17,L
   1,L,J
  15,L
  11,D
   9,R,D
  14,R,D,X
   1,L,J
   7,L
   1,L,J
   6,L
   1,L,J,G
  11,L
  44,R,X
  40

#lvl_a-12 (1)
#0x
  86
  63,U,X
  40

#lvl_a-15
#0x
   2
   4,R,J
  13,U,X
   8,L,J
  24,U,X
   1,J
  25,L,D
  10,D
   1,L,D
   1,D
   1,L,D
   1,J
   1,L,J
   7,R,J
   1,L,J
  19,R,J
   1,J
   1,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
   8,R
   1,R,K
   5,R
  25,R,X
   1,R,J,G
   3,L,J
   3,R,J,G
   4,R,K,G
  14,R
   2
  35,R,J
   2,R,D
   1,D
  26,L,K
  11,L
   1,L
   2,L,J,G
  13,L
   2
   1,L,J
   5,L
   1,L,K
   2,L
   1,L,K
  25,L,D
  42,R,X
   1,J
  10
  11,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   5,L
   1,L,K
  12,L
   2,L,J
  11,L
  15,L,D,X
  40

#lvl_a-12 (2)
#0x
Repeat,28
   1,R,D
   1,L,D
EndRepeat
   1,R,D
  94,L,X
  40

#lvl_a-08 (3)
#0x
  36,L
  42,L,X
   2,R,J
  15,R
   2,L
  12,L,D
  40

#lvl_a-01 (2)
#1x
  10,L,D
  12,D
   1,L,D
   1,D
   6,L,D
  27,L
   1,L,D
   7,L,J
   2,L
  10,L,J,G
   5,J
   1,L,J
   2,J
  59,L,X
   8,J,G
  10,K,G
   2,R,K
  32,R,J
  10,K,G
   2,L,K
   1,J
   8,L,J
   4,L
  30,R,D
   1,R
   1,R,D
   3,R
  19,R,X
   1,G
  10,R,J,G
   7,R
   2,L,D
   9,R,J
   5,R
   1,R,J
   1,R,K
   3,R,J
  19,R
  63,R,D,C
  34,R,D,X
   1,R,J
  58

#lvl_a-13 (0)
#0x
  14,R
   1,R,J
  25,R
   6,R,J
   1,J
   1,R,J
   1,K
   1,J
  14
   7,R
Repeat,29
   1,D
   1
EndRepeat
# KEY CYCLEEEEEEEEEE
  14
   1,R
  11
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  15,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   7,R
   7,L
  40

#lvl_b-00 (0)
#0x
   1,L,J
  40

#lvl_a-13 (1)
#0x
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
   1,K
   1
  19,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D,J
  58

#lvl_a-01 (3)
#0x
   7,L,J
   3,J
   8,R,K,G
   1,J
  23,L,K
  18,L,X
   1,G
  10
   1,G
   1,L,J,G
   9,L
   2
   1,G
  15,L,J,G
   2,R
  15,U,X
  81
  40

#lvl_a-08 (4)
#2x
   1
   1,J
   1,R,J
   2,J
   6,R,J
  15,U,X
   2,R
   3,R,J
  18,L,J
   1,R,K,G
   4,L,K
   1,K
   1,L,K
   3,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
   5,R
   1,R,J
  12,R
   9,R,J
   7,R
   8
   1,R
  13,U,X
  25,J
   5,R,K,G
   7,L,K
  40

#lvl_a-14
#0x
   4,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   7,R,J
   5,R
   3,R,J
   9,R
  31,R,J
   2,J
  12,K,G
  12,J,G
   1,K,G
   1,L,K
   1,R,K
   5,J
   1,L,J
   1,R,J
   8,J
   1,K
  25,R,K
   2,R,J,G
  15,R
Repeat,7
   1,D
   1
EndRepeat
   1,D
   1,S,N
   1,U,J
   1,O
  31

#Overworld
Add 58
  51
   1,S
   1,J
  30
   1,R
   1,J
  46

#lvl_b-00 (1)
#1x
  36
  10,J
   1,L,J
   2,J
   1,K
   2,J,G
  25,R,J
   1,S,N
   1,D,J
  34
   1,G
   1,J,G
   1,L
   1,L,J
   5,L,D
   5,L,J
   6,R,J
   1,R,K,G
  12,R,J,G
   3,K,G
   1,L
   1,R
   1,J,G
  14,L,J
   3,K
   4,J
   3,L,K
   1,L,J,G
   1,K
  40

#lvl_b-18
#2x
   2
   1,L
   8,J,G
   3,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,L,J,G
  12,L,K,G
   7,L,J,G
  61,R,X
  15,D,C
  16,L,D
  15,L,X
  11,L,U,Z
   1,R,J,G
   1,L,J,G
Repeat,8
   1,L
   1,R
EndRepeat
   1,Q
   1,J
  31

#lvl_b-00 (2)
#1x
  36
  10,J
   1,L,J
   2,J
   1,K
   2,J,G
  23,R,J
   2,J
   1,S,N
   1,D,J
  34
   1,L,G
   1,J
   1,R
   1,R,J
   5,R,D
   5,R,J
   6,L,J
  10,L,K,G
   1,L,J,G
  13,L,K,G
   8,L,D,X
   1,R,J
  32,R,D
   2,R,J
   1,R
   4,R,J
   1,R
   5,R,J
   4,R,K
   8,R,J,G
   2,R
   1,K
   1,J
   1,L,J
   4,L
   1,K
   5,R
   1,R,J,G
   1,R,K,G
   3
   6,R,D
   1,R,D,J
   4,R
   1,R,J
  25,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_b-01 (0)
#0x
   8,R
  12,R,D,J
   1,R
   5,R,J
   1,L,J
   1,K
  12,L,K
   1,J,G
   2,L,J
   6,J
   1,R,J
   1,L
  15,L,K,G
  11,J,G
   1,R,J
   1,R
   8,L,K,G
   1,R,K
   8,L,K,G
   1,L,J,G
  26,L,K,G
   4,J
   1,K
Repeat,17
   2,J
   2,K
EndRepeat
   2,J
   3,K
   2,L,J
  40

#lvl_b-20 (0)
#0x
  10,L
  10,J,G
   1,R,J
   1,L,J
   1,K
  10,L,K
   1,J,G
   1,R,J
  20,L,J
   1,L,K,G
  12,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
  40

#lvl_b-21
#0x
   2,L,J
   5,L
   1,L,K
   1,L
   1,L,K
   9,L
   1,L,J,G
   6,L,K,G
   5,L
   1,L,K
  16,L
   1,L,J,G
   1,L,K,G
  19,L
  36,L,X
   5,J,G
   1,R,J
  12,R,K
  11,J,G
   1,L,J
  12,L,K
  12,J,G
   3,K,G
  60,R,J
  12,R,D
  38,U,X
   1,J
   3
  34,R,D
   6,R,J
   5,R
   2,R,K
   9,R
   1,R,J,G
  11,R,K,G
  21,R
   1,R,J
  13,R
  40

#lvl_b-20 (1)
#0x
   1,R
   7,R,J
  42,R,D
  13,R
   1,J
  20,R,D
  40

#lvl_b-01 (1)
#1x
   7,R,D
   1,G
  46,R,J,G
   5,R,D
   1,D
   1,R
   1,D
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
  22,R,J
   2,R,J
  10,K,G
   2,L,K
  20,L,J
  15,U,X
  40

#lvl_b-20 (2)
#0x
  18,L,J
  12,K,G
  10,J,G
   1
   1,K
  35,D
   7,R,D
  40

#lvl_b-01 (2)
#0x
  26,R,D
   7,R
  17,R,D
   9,D
   1,R,D
   1,D
  13,L,D
   2,L
   2
  10,L
   6,L,D
  40

#lvl_b-01c
#1x
  25,D
   1,R,D
   1,D
   1,R,D
   1,D
   4,R,D
   5,R
  10,R,Z
   1,R,J
   1,L,K,G
  14,R,K
   9,J,G
   2,L,J
  11,L,K
  11,R,J
   6,L,K
   5,L
   1,L,J,G
   1,L,K,G
   1,L
   1,J,G
   1,L,J
   5,L
   1,L,K
   1,L
   1,L,K
   1,L
   6,R
  12,R,J
   3,K,G
   2,J
   6,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_b-01 (3)
#0x
   1,R
   1,R,J,G
   9,R
  11,R,J
   5,R
   2,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  12,R,J
  12,K,G
   4,J,G
   1
   1,L
   1,K
  19,L,J
   1,J
   1,L,J
   1
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   5,L
   1,L,J
  13,L
   2,L,D
   1,L,K,G
   1,L,J,G
   9,L
   8,L,J
   5,L
   2,L,J
  20,L
   1,L,J
  14,L
   1,L,J
  25,L
  30,L,K
   3,J,G
   1,L,J
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
  24,L,J
  12,K,G
  12,J,G
   3,K,G
   1,J,G
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,R
  18,R,J
   1,R,K,G
   1,K
   3,L,K
   2,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   3,J
   1,R,J
   3,R
   1,R,J,G
   1,R
   1
   7,R
   5,R,D,J
   1,L,J
   1,K,G
  10,J,G
   3,R,J
   3,K,G
   1,J
   1,R,K,G
  40

#lvl_b-20 (3)
#1x
   2,R
  11,R,J,G
   5,R,K,G
   6,R
   1
   7,L,Z
   1,R,J
   7,R
   5,R,D
   3,R,K
   5,R
   4,R,K
   1,R
   1,R,K
   4,R
  26,R,J,G
   3,J
  12,K,G
   3,J,G
   1,L,J
   5,L,K
   5,L
   2,L,K
   3,L
   1
   1,L
   1
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  10,L
   1
  11,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
  11,L,D,J
   1,L,K
  10,L
   2
   1,L,J,G
   1,L,K,G
  34,L,D
  16,D
   1,L,D
  40

#lvl_b-01 (4)
#0x
   6,L,D
   3,L
   3,L,J
   6,L
   1,L,J
  19,L
   1
   1,L
   1,L,J
   5,L
   1,L,K
   1,L,K
   0,R
   1,R,K
   3,R
   6
   5,R
   1,R,J,G
   1,R,K,G
   5
   4,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  11,R
   1,R,J
   5,R
   1,R,K
  12,R
  14,R,J
   1,R
  15,R,J
   1,G
  30,R,J,G
   2
   1,J,G
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b-01b
#1x
  12,R
  10,R,J
  30,R,D
   5,R,J
  19,R,D,X
   1,G
   1,J
   3,R,J
   5,L
   1
   1,L
  24,G
   1
   1,J
  11,L,J
   1,L
   6,L,J
   1,L
   1
  24,L,G
   4,D,G
   4,G
   4,U,G
   3,R
   1,L
   3
   1,K
   2,J,G
   1,L,K,G
  15,R,K
   3,R,J,G
   9,R
  40

#lvl_b-02 (0)
#0x
   1,R
   3,R
   2,R,J
   9,J
   5
   3,K
  11
   1,R
  26,L
   2
   1,G
   1,L,J,G
  32,L
  59,R,X
   1,R,J
   4,R
   1,R,J
  40

#lvl_b-11 (0)
#1x
   9,R,D
  10,R,J
   9,R
   1
   8,R
   1,R,J,G
   1,R,K,G
  13,R
  23,R,J
   3,K,G
   1,L
  12,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  19,R
  15,R,U,Z
  25,L,D
  39,D
  30,R,D
   1,R,J
   7,R
  40

#lvl_b-13 (0)
#2x
   7,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  18,R
   1,R,J
  17,R
   1
   1,R,J
  16,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  12,R,J
   1,R,J
   3,J
   1,R,K,G
  14,R,J,G
  11,U,X
  29,L,J
   2,J
   6,L,K,G
   2,L
   1,J,G
   6,L
   1,R
  10,R,J
  15,U,X
   6,R
   1,R,J,G
   3,L
   1,R
   1,R,K,G
   1,R,J,G
   5,R,K,G
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   2,R
  58

#lvl_b-17 (0)
#0x
   5,R
   3,R,J
   7,R
   3,R,J
  11,R
   1,R,J
  14,R
   3,R,J
   7,R
   3,R,J
  15,R
   1,R,J,G
   1,K,G
   6,R
   6,L
   2
   3,L,J
   4,L
   1,L,J
   2,L
   1,L,J
   1
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  17,L
   1
   1,L
   1
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
   3,L,J
   4,L
  58

#lvl_b-13 (1)
#1x
   3,L
   3,L,J
   7,L
   3,L,J
  11,L
   5,L,D
   4,L,D,J
   5,L
  40,L,J
  15,L,U,Z
  70,R,D
  12,R
   1,R,J
   1,R
   8,R,K,G
   1,K
   1,R,K
   2
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,L
  13,R
   1,R,D,J
   2,J
  58

#lvl_b-17 (1)
#0x
   8,R,J
   1,L,J
   7,J
   1,L,J
   1,K,G
   5,R
   9,R,J
  10,L,K,G
   1,J
   2,K,G
  46,R,K
   9,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   8,R
   5,R,K
   5,R
   7,R,J
  40,R
   1,R,D
   4,R,J,G
  21,R,K,G
   1,K
  10,J,G
   1,L,J
   1,R,J
  14,R,K,G
  11,J,G
   3,K
   1,J
  12,K
   3,R
   1,S,N
   1,D,J
  34
#cassette
  20,D
   1,L,D
   8,D
  16,L,D
   1,L,J
  19,L
   1,L,J
  22,L
   2
   1,L,J
   1,L,K,G
   3,L,J,G
  17,L
   1,L,J
  14,L
   1,L,J
  10,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   3,L,J,G
   2,L
   4,L,K,G
   7,L
   1,L,J
   8,L
  58

#lvl_b-13 (2)
#0x
   6,L
   1,L,J
  24,L
   1,L,J
  17,L
   1,L,J
  18,L
   1,L,J
  17,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  11,L,J
   1,L
   1
   1,L
   2
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
  40

#lvl_b-11 (1)
#0x
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   1
   1,L
   2
   1,L,J
   3,L
   1,L,K,G
   1,L,J,G
  13,L,D
  10,R,D
  40

#lvl_b-12
#1x
   8,R,D
  17,L,D
  11,L
  17,L,J,G
  12,U,X
   6,R,J
  11,R,K,G
   1,R,J,G
   7,R
  13,J
  12,R,K
  40

#lvl_b-11 (2)
#0x
   1,K,G
   1
   1,R,J,G
   1
   1,R
   1,J
   2,L,K
   1,L,J,G
   9,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   4,L
   3,L,J
   3,L
  40

#lvl_b-02 (1)
#1x
   9,L
   1
   1,L
  17,L,J
   1,L,K,G
  17,L,J,G
   3,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  21,L
  21,L,D
  40

#lvl_b-10
#2x
  15,L,D,X
  24,L,D
  38,L
  10,R
   8,L
   8,R
   8,L
   3,R
   6,L,D,J
   1,K
  10,U,X
   1,R,J
   3,K,G
   2,J,G
   7
   1,J
   7,R
Repeat,3
   3,L
   3,R
EndRepeat
   1,R,D,J
   1,S,N
   1,D,J
  69,O
#Depths Warp
  12,R,J
  12,K,G
  12,J,G
   2,K,G
  40

#lvl_b-02 (2)
#0x
   1,L,J
  11,L,K
   1,J
   4,R,J
  13,L,K,G
   3,J,G
   3,L,J
   4,J
   1,L
   1,R
   1,L
  13,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
  21,L,J
   1,K,G
   1,R,K
  10,L,J,G
   4,L
   1,L,K,G
   1,L,J,G
  13,L
  17,L,J
  12,R,K
  78,U,X
  22,L,U,C
   9,R,J
   2,R
   1
   4,L,K
   7,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,D,J
  40

#lvl_b-03
#2x
   5,R,J
  12,R,K,G
  12,J,G
  11,K,G
   1,L,K
   1,J
  16,L,K
   1,L,J,G
  12,L,K,G
  16,L,X
  37,L,C
   1,R,J
  30,R
  20,R,D
  16,R,U,X
  15,R,D,C
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,D,J
   4,R
  40

#lvl_b-02 (3)
#0x
   1,R
   6,R,K
  36,R,D
  45,R,X
  20,R,U,C
  11,J,G
   1,L,J
   1,R,J
  11,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   6,R
   2,R,J
  40

#lvl_b-05
#3x
   2,R,J
   2,R,K
  33,R,X
  15,R,U,C
  18,R
   1
   1,R
   1
   1,R
   1
   3
   1,R
   6
  28,R,K
   7,U,X
  16,L,J
  26,L,X
  11,L,U,C
   1,R
   5,J,G
   8,L,D
   4,D
  32,L,D
   1,D
   1,L,J
  14,L
   8,L,J
  14,L,D,X
   1,L
   1,L,J
  40

#lvl_b-02 (4)
#0x
   1,L,J
  24,L
  21,L,D
  13,R,D
   1,D
   5,R,D
   1,D
  24,R,D
  25,R
   1,R,J
   3,R
  40

Read,D5A,lvl_b-06,lvl_c-08
#8x

#lvl_c-08
#0x
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,K,G
   1,R,J,G
  23,R,D
  31,R
   2,R,D
   1,D
   1,R,J,G
   1,R,K,G
  22,R,D
   1,D
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   7,R
   1,R,J
   5,R
   1,R,J,G
  10,R,K,G
   7,R
Repeat,30
   1,G
   1
EndRepeat
   1,G
   9,J,G
   4,R,K,G
   5,R
   1,K
   1
   1,K
   1,R
  21,D
   1
   1,D
   1
  16
   6,K,G
   1
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R
  40

#lvl_c-10
Read,D5A,lvl_c-10,lvl_d-01 (0)

#lvl_d-01 (0)
#0x
  57,U
   1,J
  16,R,D
   1,R,J
  18,R
   1,R,J
  15,R
   1,R,J
  23,R
  15,R,J
   7,R
  12,J
   8,K,G
   2,R,K
   1,L,K
   1,L,J
  11,L,K
   7,J,G
   7,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   4,R,K
  16,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
   3,R
  24,L
   4,G
  12,J,G
   8,G
   1,K,G
   1,R,K
  30,R,D
  30,D
  22,R
   6
   5,L
   1,L,J
  17,L
   1,D
   1,L
   2,D
   1,L
   1,L,J
   1,L,K,G
   6,L,J,G
  11,L
   1,L,J
  21,L,D
   9,R,D
  40
   5,R
   1,R,J
  17,R
   8,R,J
  15,R
  25,L,D
  17
   4,L,J
   4
  14,L
   2,L,D
   8,R,D
  58

#lvl_d-07 (0)
#0x
   8,R,D
  11,L,D
   2,L
   1
   1,L
   1
#desperately needs optimization
   2,L,J,G
   3,J
   5,K,G
   8,L,K
   1,J,G
   1,R,J
   1,R,K
  11,R,J
   3,K,G
   1,J
   5,K,G
   6
   2,L
   4,L,D
  25,G
   1,U,G
  14,R,D
   9,D
   6,R
   1,J
   1,L
  13,R,D
  21,D
  54,L,G
   4,R,J
   6,R
   2,R,J
   7,R
  26,L,D
   1,L,D
  21,L
   1,L,J,G
  10,L,K,G
   5,J
   7,L,K,G
  12,R,J
  15,K,G
   1,L,K
   1,R,J,G
   4,L,J
   4,J
  58

#lvl_d-01 (1)
#0x
   9,R
   1,R,J,G
   2,R,K,G
   1,K
   1,J,G
  10,R,J
   4,R
   1,R
   1,R
   1,R
   1,R,K
   9,K
   1
   1,J,G
   7,L,J
   1,J
   1,L,J
   1,K
   1,J,G
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   5,R
  40

#lvl_d-15 (0)
#0x
   9,R
   1,R,J
   2
  20,R,D
   2,D
   9,R,D
   1,R,J,G
   7,R,K,G
   1,R
   1
  11,R
   1,R,J,G
   1,R,K,G
   1
  10,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
  21,R,D
   3
   3,R,J
   6,R
   2,R,K
   1,R,J,G
   1,R,K,G
   9,R
   8,R,D,J
   4,R
  12,L,K,G
   1,J,G
   1,L,J
   6,J
   1,R,J
   1,L,J
   1,K,G
   8,R,K
   1,L,K
   1,J,G
   3,R,J
   1,L,J
   1,K,G
   4,R,K
   1,R
  31,R,J
  15,R,U,Z
   7,R
   1,L
   1,K,G
   5,R,K
   1,R
   4,R
   1,L
   1,J,G
   1,R
  11,R,J
   2,R
   1,K
   1,R
  13,R,K
  47,R
  11,J,G
   1,L,J
  14,R,K,G
   2,R,J,G
   4,L,J
   7,R,J
   1,K,G
  10,R,K
   2,L,K
   1,R,K
   1,J,G
  10,R,J
   1,L
   9,K
   6,L,K
   1,L,J,G
   2,L,K,G
   1,L
   1
   3,L
   3,L,K
   1,L
   1,L,K
   1,L
   1
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1
  10,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,D,J
   5,L
  22,R
   1,R,J
   1,R
   1,R,J,G
   1,J
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,J
   2
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   9,R,J
   9,R
   2,R,K
   8,R
  52,L,D
   8,R,D
  40

#lvl_d-13
#0x
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   7,R
   1,R,K
   6,R
  25,L,D
   2,L,J
  27,L
   1,L,K,G
   1,L,J,G
   9,L
  22,L,J
  42,L,D
   6,L,J
   9,L
   1,L,K
  11,L
  11,L,J
   3,K,G
   8,R,K
  24,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   2,J
  17,R,J
  11,R,J
   2
  24,R
   4,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   1
  10,R
   6,R,J,G
   1,R
   2,R,K,G
   1
  21,R
   1,J
   7,K,G
   1
   1,L
   1,L,J,G
   1,L,K,G
   9,L
Repeat,8
   1,L,J
  14,L
EndRepeat
  13,L,J
  12,R,K,G
  40

#lvl_d-15 (1)
#0x
  11
   2,J,G
   2
   1,R
   1,K
   8,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   3
   6,L
   3,L,J
  17,L
   1
   3,L
   1,L,D
   1,L,J
   1,L,K,G
   6,L,J,G
   4,L
   1,L,J,G
# -208.166
   9,L
   1,L,J
  18,L
   1,L,J
  21,L
  10,L,J
   7,L
   1,L,K
   0,L
   1,L,K
   5,L
   7,L,J
   1,L,K,G
   4,R,K
   5,L,K
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  10,L
  43

#lvl_d-01 (2)
#0x
   4,L
   3,L,J
  19,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   4,L,J
   9,L
   1,L,K
   3,L
  11,L,J
   3,K,G
   1,R,K
   2,K
  12,L,J,G
   6,K,G
   1,L
   1,J
   8,K,G
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   1,R,J
   9,R
   1,R,K
   8,R
  13,R,J
   3,K,G
   6,L,K
  10,L,J
   5,L
   3,L,K
   5,L
   1,J
   8,K,G
   1,R,K
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   7,R
  40

#lvl_d-15 (2)
#0x
   7,R
   1,R,J
  18,R
   9,R,J
   9,R
  37,D,X
   1,L,J
  14,L
   2,L,J
   3,L
  22,R
  11,R,D,J
  12,K
  12,J,G
  12,K,G
   9,J,G
  30,L,X
  40

#lvl_d-01 (3)
#0x
  28,L
   1,R,J
  18,R
   1,R,J
   7,R
  32,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  29,R,D
   1,R,J
  14,R
   4,R,J
  18,R
   2,R,D
   2,L,D
  13,L
   1,J
  11,L
   1
  11,L
   3,L,D
   1,D
   6,R,D
  58

#lvl_d-07 (1)
#0x
   9,R,D
  10,L,D
   4,L
   1
#desperately needs optimization
   2,L,J,G
   3,J
   5,K,G
   8,L,K
   1,J,G
   1,R,J
   1,R,K
  11,R,J
   3,K,G
   1,J
   5,K,G
   6
   2,L
   4,L,D
  25,G
   1,U,G
  14,R,D
   9,D
   6,R
   1,J
   1,L
  13,R,D
  21,D
  54,L,G
   4,R,J
   6,R
   2,R,J
   7,R
  26,L,D
   1,L,D
  21,L
   1,L,J,G
  10,L,K,G
   5,J
   7,L,K,G
  12,R,J
  15,K,G
   1,L,K
   1,R,J,G
   4,L,J
   4,J
  58

#lvl_d-01 (4)
#0x
   9,R
   1,R,J,G
   2,R,K,G
   1,K
   1,J,G
  10,R,J
   4,R
   1,R
   1,R
   1,R
   1,R,K
   9,K
   1
   1,J,G
   1,R,J
   6,J
   2
   1,K
   1,J,G
   1,L
   1,L,K,G
   2,L,J,G
  11,L
  30,L,J
   5,K,G
   5,R,K
   1,L,K
   9,J,G
   4,R,J
   1,K
   7,L,K
   1,J
   1,K
   5,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
  22,R,J
   1,K,G
   1,L,K
   7,R,K
   1,J
  11,R,J
   1,K
   1,J
   9,L,J
   2
   8,L
  21,L,J
   2,L,K,G
   3,R,K
   4,L,K
   1,L,J,G
   1,L,K,G
  12,L
   5,L,J
  30,L,D
   1,L
   8,L,D
  10,R,J
  11,R
  10,R,J
   6,R
  11,L,J
   1,L
  80,L,J
   2
Repeat,50
   1,G
   1
EndRepeat
   1,K
  24,L,K
   1,J,G
  10,L,J
   1,R,J
  26,L,J
  27
  24,K
  21,L,K
   9,K
   4,L,K
Repeat,3
  11,L,J
  11,R,K
EndRepeat
  11,L,J
  12,K,G
   1,J,G
   1,K
  40

#lvl_e-00 (0)
#0x
   2,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
  11,L,J
   9,L
  13,R,J
   7,K,G
   2,R
   1,L
  10,L,D
  14,R
  15,R,Z
  21,R,D
   1,R
  40

#lvl_d-01 (5)
#0x
   7,L
   1,R
  12,L
  15,D
  27,R,D
   1,R
  61,R,J
   1,R,K,G
  20,R,J,G
  15,K,G
   1,R,K
   2,R,J,G
  11,R
   9,R,J
  36,R,D
   1,D
   1,R,D
  14,L,D
   1,D
   3,L,D
   1,L,J
   1,L,K,G
   5,L,J,G
  16,L
  28,R,D
   1,R,J
  14,R
   5,R,J
  15,R,D
   6,L
  10,L,D
   1,L
   2
   1,J
  11,L
   1
  11,L
   3,L,D
   1,D
   6,R,D
  58

#lvl_d-07 (2)
#0x
   9,R,D
  10,L,D
   4,L
   1
#desperately needs optimization
   2,L,J,G
   3,J
   5,K,G
   8,L,K
   1,J,G
   1,R,J
   1,R,K
  11,R,J
   3,K,G
   1,J
   5,K,G
   6
   2,L
   4,L,D
  25,G
   1,U,G
  14,R,D
   9,D
   6,R
   1,J
   1,L
  13,R,D
  21,D
  54,L,G
   4,R,J
   6,R
   2,R,J
   7,R
  26,L,D
   1,L,D
  21,L
   1,L,J,G
  10,L,K,G
   5,J
   7,L,K,G
  12,R,J
  15,K,G
   1,L,K
   1,R,J,G
   4,L,J
   4,J
  58

#lvl_d-01 (6)
#0x
   9,R
   1,R,J,G
   2,R,K,G
   1,K
   1,J,G
  10,R,J
   4,R
   1,R
   1,R
   1,R
   1,R,K
   9,K
   1
   1,J,G
   1,R,J
   6,J
   2
   1,K
   1,J,G
   1,L
   1,L,K,G
   2,L,J,G
  11,L
  30,L,J
   5,K,G
   5,R,K
   1,L,K
   9,J,G
   4,R,J
   1,K
   7,L,K
   1,J
   1,K
   5,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
  22,R,J
   1,K,G
   1,L,K
   7,R,K
   1,J
  11,R,J
   1,K
   1,J
   9,L,J
   2
   8,L
  21,L,J
   2,L,K,G
   3,R,K
   4,L,K
   1,L,J,G
   1,L,K,G
  12,L
   5,L,J
  30,L,D
   1,L
   8,L,D
  10,R,J
  11,R
  10,R,J
   6,R
  11,L,J
   1,L
  50,L,J
   2,J
  27,L,J
   1,L,K,G
   5,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,L
  30,L,J
   2,J
   2,L,J
   1,L,K,G
   3,L,J,G
  15,L
  34,L,J
   2,J
   2,L,J
   1,L,K,G
   1,L,J,G
  10,L
  12,L,J
  11,K,G
   1,R,K
  14,L,J,G
   1,K,G
   1,R,K
   6,L,K
   1,J
   3,L,J
   1,K
   3,L,K
   7,L,J,G
   2,J
   1,L,J
   2,J
   6,K,G
   5,L,K
   1,L,J,G
  13,L
   1,L,J
  11,L
  40

#lvl_d-09
#0x
   6,L
   2
   5,L
   1,L,J
   1,L,K,G
   2,L,J,G
  33,L,D
   3,D
  12,L,X
  12,L,J,G
   9,L
  16,L,J
  15,L,D
   1,L
   1,L,J
  20,L,D
  40

#lvl_d-04 (0)
#0x
  11,R,D
   1,J
  10
  27,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
  11,R,D
   3,L,D
  10,R,D
   4,R,J
   6,R
   4,R,D,J
  21,R,D
   1,J
  15
   9,L,D
  14,L
  17,L,D
   8,L,J
  27,L
  11,L,J,G
  21,L
   1,J
   9,L,J
   1,J
   1
  21,L
   1,L,J,G
   7,L,K,G
  20,L,U,X
  12,J,G
   4,K,G
   1,R,K
   1,J
   9,J
   1,K,G
   1,R,K
   5,R
   3
   6,L,D
  20,R,D
  11,D
  53,R,X
  12,R,J,G
  21,R,K,G
   4,R,J,G
   3,J
   1,R,J
   1,R,K,G
  14,R
   1,R,J
   5,R
  40

#lvl_d-01 (7)
#0x
   9,R
   1,R,J
  13,R
   7,D
  17,R,D
   1,R,J
  14,R
   1
   1,J
   1,R
   1
   8,R
   1,R,J,G
   1,R,K,G
  12,R
   2,R,J
  15,R,K,G
   1,J
   5,R,J
  10,L,J
   1,K
  10,L,K
   1,J
   4,R,J
   6,R
   1,R,J,G
   1,R,K,G
  14,R
  11,R,J
   3
  20,R
   1,R,J,G
   3,R,K,G
   9,R
   1
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  24,R,D
   1,R,J,G
  20,R,K,G
   1,J
   3,R,J
   1,K,G
   8,R,K
   2,L,K
   1,J
  10,L,J
   4,K,G
   2,R,K
   1,J
  10,R,J
   1,K
   7,R,K
  12,R,J,G
  12,K,G
   9,R
  20,R,J
  12,K,G
   4,J,G
   3,R
   1,R,J,G
  16,R
   6,R,J
  38,R,D
  17,L,D
   1
   1,L,J
   1,L,K,G
   5,L,J,G
  15,L,D
  29,R,D
   1,R,J
  14,R
   5,R,J
  14,R,D
  19,L,D
   3,L,J
  32,L,D
   1,D
  58

#lvl_d-07 (3)
#0x
  15,R,D
  27,L,D
  25,R,D
   1,R,D
  11,R,J
   6,R
  34,R,U,X
  10,L,D
  43,D
   7,R,D
   2,R,J
  18,R,K,G
  12,R,J,G
  36,R,U,X
   8,L,J
   1,J
   1,L,J
   2,J
   1,L,J
 128,L,K,G
  41,U,X
  28,L,C
  40

#lvl_d-00
#0x
   4,L
  76,L,X
  58

#lvl_d-05
#0x
  22,L
   1,R,J
  18,R
  51,D
   6,L,D
   7,L
  40

#lvl_d-02
#0x
   8,L
  31,L,D
   1,L,J
  14,L
   7,L,J
  22,L,D
   1,L,J
  21,L,D
  44,L,J
  28,L
  15,L
   3
  10,R,K
   6,R
   1,L,J,G
   1,R,J
   3,L,J
   5,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   3,L,J
   2,L
  40

#lvl_d-03
#0x
   4,L
   1,L,K
   8,L
   2
   4,D
  14,L,D
   5,L
   2,L,D
   1,L
   1,L,J
  15,L
   1,L,J,G
   1,L,K,G
  14,L
  16,L,J
  99
   9,R
  17,L,J
   3,J
   6
  14,R
  31,L
  21,L,D
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   6,R,D,J
   5,R
   2,L
   1,L,K
  23
   7,R,J
   9,J
   7,L
   5,G
   6,J,G
   8
   2,R
   1,J
  24,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1,L,D,J
   4,L
   1
   1,R,J,G
  12,R,K,G
  12,L,J
   2,L,K,G
   1,J
  40

#lvl_d-06
#0x
   1,L
  11,L,J,G
   7,L
  10,R
   9,R,J,G
  34,R
  10,J,G
  18,L,K
  41,R,J,G
   1,K
  14,R,K
  11,R,J,G
   9,R
  10,R,J
  10,L,K
  40

#lvl_d-04 (1)
#0x
  15,R
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  22,L,K
   7,R,J
   8,R,K
   4,R
   1,R,J,G
  11,R,K,G
  21,R
   1,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  28,R,D
   4,R,J
   8,R
   2,R,D,J
  24,R,D
   1,J
  15
  29,L,D
   5,L,J
   1,S,N
   1,D,J
  46,R,D
  18,R,J
   7,R,K,G
  14,R,J,G
  11,K,G
   1,L,K
   1,J
Repeat,4
   2,J
   1,K
   1,R,K
EndRepeat
   2,J
   2,K
   1,J
   1,J
   1,L,K,G
   5,L,J,G
   6,L
   7,L,D,J
   1,K
   2,K
   1,J
   1,R,J
   2,K
   1,J
   1,R,J
   2,K
   1,J
   1,R,J
   2,L,K
   1,L,J,G
   8,L
   1,L,J
   8
   4,L,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   5,L
   1,L,J
   4,L
   1,L,J
   1,L,K,G
   1,L
   1
   5,L
   2
   1,L,J
   1,L,K,G
   5
   4,L
   1,L,J
   1,L,K,G
   5,L
   2,L,J
   8,L
   1,L,J
   1,L
   1
   3,L
   2,L,J
   6,L
  12,L,J,G
   5,L
   3,J
   5,L
   1,J,G
   8
  40

#lvl_d-19b (0)
#0x
  19,D
  11,R,D
  12,D
  40

#lvl_d-19
#0x
  33,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   7,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
 127,L,G
  15,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
  17,L
   1,L,J
  16,L,D
  18,R,D
   1,R,J
  14,R
   1,R,J
  13,R
   8,L
   1,L,J
  10,R,D
  10,L,D
  75,D
   8,L
  87
  12,L,J
  57,R,D
  10
  23,L
  75,L,J
   3,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
   1,J
  18,L,J
  11,K,G
   1,R,K
   1,J
  25,L,J
  11,K,G
   1,R,K
   6,R,J
   6,R
   4,K,G
   6,R
   3
  18,L,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  12,L,J,G
   1,K
   5,L,K
  12,L,J,G
   6,L,K,G
   8,J
  40

#lvl_d-19b (1)
#0x
  12,L
   1,J,G
  10,L,J
   7,R
  29,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   7,R
  15,R,J
  11,K,G
   1,L,K
   1,J
  13,R,J
   3,L,J
   1,K
  18,R,K
   7,J,G
   4,R,J
   1,L,J
  14,R,K,G
   3,J,G
   1,L,J
   1,K
  18,R,K
   1,K
   1,R,K
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   3,R,D,J
  50,R
   4,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_d-10
#0x
  14,R
   1,R,J
  16,R
  13,R,J
   1,K
   1,R,J
   1,R
   3,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  18
   5,R
  93,R,J
  12,R,K,G
  11,J,G
   1,L,J
   1,L,K
  12,L,J
   1,K
  12,R,K
  12,J,G
   6,K,G
  40

#lvl_d-20
#0x
   1
   1,J
   1,K
  10,L,K
   1,J
  10,R,J
   1,K
  10,L,K
   1,L
   2,L,J,G
   2,L
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
  13,R,J
   1,K
  11,L,K
  20,L,D
  45,G
  10,J,G
  27,L
  40,R,D
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  26,R
   9,R,J
   1,R,K,G
   2,R,J,G
  11,R
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   9,R
  40

#lvl_e-00 (1)
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
  11,R,J
   2,J
   1,R,K,G
   3,K
   1,R,K
   3,K
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   2,R
   1,R,J,G
   7,R
#cs-skip
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
  10,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  13,R,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_e-01
#0x
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   5,R
  13,G
   1,J,G
  19,R,J,G
   1,J,G
   1,K,G
  26,R,K,G
   1,K,G
   1,J,G
  14,R,J,G
  20,R,J
  12,R,K,G
   8,R,J,G
   1,R,K,G
  14,R
   1,R,J
  43,R,D
  22,R,G
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_e-02
#0x
   6,R
   1,R,J
  14,R
   1,R,J
  10,R
  20,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   8,R,G
   1,R,J,G
  22,R,G
  57,R,J,G
   1,R
  28,R,D
  22,R,J
   8,R,K,G
   1,R,J,G
   7,R
  20,L,G
   1,L,J,G
  12,L,G
  23,R,D,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_e-03
#0x
   3,R
   1,R,J
  14,R
   1,R,J
  13,R
  13,R,G
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   6,R,J
  16,R,J,G
  56,R,G
   1,R,K,G
  14,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
  19,R,J,G
  14,L,K,G
  14,R,J,G
   1,R
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  31,R,D
  31,R,D,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_e-04
#0x
  10,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  13,R,G
  10,R
   1,R,J
  14,R
   6,R,J
  11,R
   1,R,J,G
   1,R,K,G
  10,R
  19,R,G
  16,R,J,G
  12,L,K,G
   4,R,J,G
  11,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  74,R,D,J,G
   8,R,K,G
   1,R
  26,D
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  23,R,D
   1,R,J
   7,R
  20,R,G
   1,R,J,G
   6,R,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_e-06
#0x
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
   8,R
   1,R,J
  13,R
   1,L
  11,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
  13,R,J,G
  18,R,J
   8,R,K,G
  37,R,J,G
  16,R,G
  65,R,J,G
   1,R
  23,D
  47,R
  13,R,G
  28,R,D,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  24,R,J,G
   4,R,D,G
  20,L,J,G
   1,J,G
   5,L,J,G
   1,R,J,G
   1,K,G
   1,K
  49,L,K
   4,L,J
   2,R,J
  18,R
   1,R,J
  49,R
   5
  38,R,G
  40,R,J,G
  32,G
  18,R,G
#sync starts here
   1,R,K,G
  14,R,G
   1,R,J,G
  24,R,G
  40

#lvl_e-05
#0x
Read,D5A_R,lvl_e-05

MidwayFileTime: 12:19.330(43490)
