#6B 74x (R)

console hard 6
   1

#Start
#lvl_a-00
#5x
   1,L,J
  20,L
   6,R,D,X
   1,R,J,G
  57,R,D
  81,D,X
  10,L
   5,R,X
   1,R,J,G
   1,K,G
  64,D
  38,D,X
  18,R
   8,L
  13,R
   5,R,J
   1,L,J
   3,L
   5,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,K,G
  14,L
   4,L,J
  11,D
   2,L
   1,D
   3,R,D
   2,R,D
   1,R,D,J
  14,R
   1,R,J
   1,R
   1
  12,R
  20,R,J
  13,K,G
  11,J,G
   7,K,G
   1,L,K
   1,L,J
  16,L,K
   2,L,J,G
   1,K
  40

#lvl_a-01
#1x
   1,L
   1,L,J,G
   9,L
   8,L,J
   3,J
   1,K
   1,L,K
   3,L,K
   1,L,K
  12,R,J
  27,R,U
AnalogMode,Precise
  49,F,355.805
   1,F,354.266
   4,F,341.735
   1,F,336.479
  11,F,276
  11,F,216
  49,F,195.402
  11,F,255
  11,F,315
  37,F,7.641
   1,F,2.36
  34,F,350.064
   1,F,352.846
  11,F,53
  22,F,92.5
   1,F,90
  10,F,92.5
  16,R
  15,R,U,Z
  10,R
  12,R,J
   1,R,K,G
   8,K
  40

#lvl_a-02
#1x
   4
   1,K
   8,J,G
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
  11,L,J
   4,L
   4
   2,J
   4
   1,L
   9
   1,D
   7
  18,L
   1
  12,L
  14
   4,R
   4
   1,R
   9
  15,U,X
   9,L
   5
  20,R
   1
   1,L,J,G
   2,R
   1
   2,R
   2,R,J
   1,L,J
   1,K
   1,L,J,G
   2,R
  27,L,D
  22,F,168.499
   1,F,165.77
  15,F,125.243
   1,F,124.603
  10,F,85.026
   1,F,84.472
  11,F,78.406
   1,F,75.174
  50,F,23.912
   7,F,0
   1,F,0,0.69
   3
  40

#lvl_a-03
#2x
   4
  11,L,K,G
   4,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,R,J
   1,K
   3,L,K
  12,L,J,G
   6,K,G
   1,R,K
   1,J
  11,L,J
  11,K,G
   1,R,K
   1,L,K
   4,L,J,G
   1,L,K,G
  62,R,J
  15,R,D,X
   6,R
   7,D
  34,R
  34,R,J
  10,R,D
   9,R,D
   4,L,D
   2,R,D
   6,L,D
   1,L,D
   1,D
   1,L
   1
  32,R,J
   1,R,D,X
  17,R
  27,L,D
  11,F,285
  11,F,345
  25,F,22.478
   1,F,27.802
  11,F,88
  30,F,139.008
   1,F,138.961
   7,F,79
  23,F,67
   1,R,J,G
  14,R
  40

#lvl_a-04
#4x
 134
   5,R
   5,R,J
   9,R
   1,R,J
  12,R
   3,R,D
   7,D
   2,R,D
  26,R
   9,U,X
  18,R
  33,R,U,X
  15,L,D
   1,D
   3,L
   1,L,D
   8,L
  27,R
   2,L
   7,L,J,G
   1,J
   1,L,J
   3,J
  12,K,G
   6,J,G
   1,K
   2,J,G
  68,R,J
   6,R,D
  38,L
  15
   1,L
   1
   1,L
  32,R
  15,R,X
   6,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   2,R,D,J
   1
   2,R
  40

#lvl_a-05
#1x
   6,R
  12,R,J
  35,R,K
   3,R,D
   1,R,D
   1,R,D
   1,D
   1,D
   1,D
  47,R,J
  35,R,K
   6,R,D
  36,R
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,K
   1,R,J,G
   9,R
   1,R,J
   2,R
  11,R,J
   6,R
   1,R,K,G
   1,R,J,G
   9,R
  10,R,J
  30,R
  11,R,D
  31,R
   2
   3,R,J,G
   7,R
   1,R,J
  14,R
   9,R,J
  28,R
   3,R
   1,R
   1,R,D
   1,R
   1,R,D
  15,R,U,Z
   2,R
   9,L
   1,K,G
   1,L,K
   1,R,K
   1,J
   1,K
  19,R,K
   2,K
   1,R,J,G
   4,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,L
   2,R
   1,L
   2,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
  40

#lvl_a-06
#5x
   1,R
   1,R,J
  14,R
   1,R,J
  17,R,D
   7,L,D
   5,L,D,X
#copy from 6b
  37,D
   2
   4,D,G
   1,L,K,G
   1,J,G
   6,L,K,G
  13,L,J,G
AnalogMode,Ignore
  27,F,30
  11,F,330
  11,F,270
  11,F,210
  11,F,150
  16,F,131
  15,L,X
  25
   4,D
   4,G
   1,J,G
   1,K,G
   2,J,G
   5
   9,J,G
  10,R,J
   1,R,K,G
  47,R,J,G
   1,K,G
   1,L,K
  10,R,K
  14,R,D
   9,D
   5,L,X
   1,R,J,G
  15
   1,G
   2
   1,G
   4
   1,G
   3
  18,L,G
   1,K,G
   1,R,K
   1,L,K
   1,J
   1,K,G
  14,J,G
   1,R,J
   1,K
   2,J
  18,L,X
  47,L
   1,J
  42,L,J
   2
   3,R,D
   1,J
  23,L,J
   1,K
   6,J
  25,R,J
   3,J
   9,K,G
   4,L,K
  40,K
   1,J
  50,R,J
   2
   1,K
   8,J,G
  12,L,J
   1,K
   5,L,K
  13,L
  17,R,D
  22,R
   1
   1,D
  26,G
   1
   1,J
   2,K,G
   1,L,K
  18,R,K
   5,J
   1,K
   8,R
   2,R,K
   4
   5,L,X
  12,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  12
   3,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1,L,D
   4,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,R,J
   5,J
   1,K,G
  11,J,G
   1,L,J
   3
   4,L
   1,L,D,J
   1,L
   1,L,K,G
   1,L,J,G
   1,J
   1,L,J
   4,J
   1
   1,K
   7,J,G
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   2,R
  40

#lvl_b-00
#0x
  12,R
   3,R,J
   6,R,K,G
   1,R
   2,R,J,G
   1
  10,R
   1,R,J
   9,R
   1,R,J
   9,R
   4,R,D
   1,R,J
  14,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
   1,R
   1
   7,R
   3,R,D,J
   2,R
   1
   4,R
   2,R,J
   1,R,J
   6,R
   1
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,K
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   6,R,J
   9,R
   2,R,J
  18,R,D
   9,D
  18,R,D
  40

#lvl_b-01
#5x
  13,R,D
   1,R,J
  41,R,D
  14,D
  15,R,D,X
  13,L,D
  15,L,D,X
   5,L,D
   8,R,D
  15,R,D,X
  17,R
  15,R,D,X
  13,R,D
  15,L,D,X
  25,L,D
  10,R,D
  16,D
  31,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   7,R
  40

#lvl_b-02
#4x
   2,R,J
   1,R
   1,R,J
   5,R,D
  25,D
  15,R,D
  15,R,D,X
  14,R,D
  15,R,D,X
  12,R,D
  10,R,X
   1,J,G
  15,R,G
   6,R,D,G
   2,R
  26,R,D,G
   6,G
   1,R,K,G
   1,R,J,G
   1,K,G
  10
   4,L,D
  17,R,D
  25,L,D
   3,D
   5,L,D,X
  18,R
  18,L,G
   1,G
   1,L,G
   2,G
   1,L,G
  10,D,G
   1,L,J,G
   1,K,G
   1,L,J,G
   1,R,J
   9,R
   1,R,J
   1,R
   7,R,J
   1,R,J,G
  41,L,J
   9,L,D
  31,R,D
   1,D
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   7,R
   2,R,J
  40,J

#lvl_b-03
#1x
   3,R,J
   1,R,K
  20,R,D
  20,L,D
  15,D
   4,R,D
  43,R,D
  14,L,D
  31,R,D
  15,R,Z
  13,D
  26,R,D
   2,D
   2
   3,R
   1
   7,R,D
  47,L
   1,L,D
  50,R,D
  57,R
   6,R,U
  11,U
   1,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
  40

#lvl_b-04
#3x
  29,R,D
  24,L,D
  10,D
  21,L,D
  15,L,X
  14,R,D
   4,L,D
  15,R,D
  15,R,X
  28,L,D
  20,R,D
  12,L,D
  15,L,X
  20,D
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   2,R
  40

#lvl_b-05
#2x
  22,R,D
  34,L,D
   2,D
   2,R,D
   8,R
   1,D,X
  17,L
   7,R,D,X
  44,D
   1,J
   1,R,K,G
   2,L,K
   6,L,D
   1,L,J
  40,L,D
   4,R
   1,R,J
  39,R,D
   6,R
  28,R,D
  10,L,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   8,R
   1,R,J
   2,R
  40

#lvl_b-06
#1x
   6,R,D
  25,L,D
  16,R,D
  15,L,D
  15,R,D
   9,L,D
   7,L,J
  60,L,D
  12,R,D
   6,R,J
  29,R
   3,R,J
   7,R
   1,R,J
   5,R
   1,R,D,X
  36,R
  10,R,D
  18,L,D
   7,R,D
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   2,R,J,G
   1
   6,R
  40

#lvl_b-07
#1x
   3,R
  22,R,D,J
   5,R
   1,R,J
   5,R
  10,R
   1
   1,R
  33,L
   1,L,D
   1,L
   4,L,D
  12,R,D
   1,D
   9,R,D
   8,R
   1,R,D
  15,R,U,Z
  19,L
  27,L,D
  31,F,282.542
   1,F,278.701
  11,F,219
  11,F,159
  11,F,99
   5,F,79.087
   1,F,79.514
  11,F,140
  11,F,200
   9,F,241.646
  11,F,182
   7,F,160.218
  36,R,D
  15,L,D
   6,R,D
   5,R
   5,R,D
   2,R
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   9,R
   3,R,J
  40

#lvl_b-08
#7x
  32,L,D
  12,R,D
   3,L,D
  10,R,D
  15,R,D,X
  15,L,D
  15,L,Z
  12,R,D
   6,L,D
   4,L
   2,D
   1,L,J,G
  17,L,K,G
  14,L,D
  13,R,D
  10,L,D
   3,L,D
   8,R,D
   1,R,D
  13,R,D
  22,R,X
  21,R,C
  15,R,X
  25,R,D
  20,D
   5,L,D
   7,D
  15,L,X
  18,D
   1,R,D
  15,L,X
  16,D
  13,L,D
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   6,R
  40

#lvl_b-10
#3x
   5,R,J
   8,R
   7,R,K
   1,R
  17,R,J
  15,R,U,Z
  27,R
  20,R,X
  20,R,C
   2
  32,R,U
  46,F,89.667
  34,F,90
  17,F,102.6
  17,F,80
   1,R,U
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  21,R,D
   1,R,J
  23,R,D
   2,R,J
  23,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   1,R,D,J
   4,R,J
   5,L,J
  40

#lvl_c-00
#2x
   7,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
  24,R,K
  10,R,J
  21,R
  39,L
   4,L,J,G
   1,K,G
   9,L
   5,R
  44,R,J
   1,R,D
   1,R,G
   8,R,J
  49,R
   1
   1,R
  15,U,X
   5,R
  42,L
   3,R,J
  30,R,D
   8,L,D
   1,R,D
   4,L
   2
  28,R,J
   1
   6,R
   3
   2,K,G
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
  25,R
  14,R,X
  48,L
  11,R,J
  16,R
   1,R,K,G
   1,R,J,G
  20,R,D
   1,D
   1,R,D
   1,D
   5,R,D
   4,D
   1,R,D
   1,L,D
   1,D
   4,G
   1,D
   1,G
   1,J,G
   4,L
   2
   1,R
   1,S,N
  10,J,O
   3,R,D,J
   2,R
  23,R,K
   1,R
  24,R,K
   1,R,J,G
  21,R
  46,L
  13,R,J
   7,R
   2,J
  25,R
   4,R,D
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
   6,R
  40

#lvl_c-01
#3x
  23,R
  12,R,J
  43,R,D
  37,R
  29,R,U,X
   1
   1,R
   1,L
   1,J
   1,K,G
   1
  11,R
  28,R,X
  47,L
  15,R,X
   3
   7,R
   1,R,J
  12,R
   2,R,J
   2,R,D
  17,R
  27,R,U
  24,F,59.744
   1,F,64.038
  35,F,96.239
  33,F,93
  40

#lvl_c-02
#6x
   7,F,93.355
  12,F,146.210
   7,F,90
  27,R,J
  53,R,U,X
  36,R,U,C
  37,L
  17,L,U,X
   1,L,J,G
  10,L
  23
   1,R
   5,J
   1,R,J
  14,R,Z
   2,R,J
  20,R,D,J,X
  45,R,K
  43,L,D
   1,R,D
   3,L,D
  13,R,D
   2,R
   1,R,D
   2
   1,D
   1,D,X
  14,L
   5,R
  27,R,U
   1,F,44.475
   1,F,39.141
  21,F,17.293
   1,F,18.352
  12,F,59.683
  27,F,97.661
  10,F,102.892
   1,F,107.183
   6,F,118.435
   1,F,121.998
  23,F,135.697
  36,R
   3,L
   1,L,J,G
   2,R,J
   1,L,J
   1,J
   1,L,J
   3,J
   1
   5,K,G
   1,J
   2,K,G
  52,R,K
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  40

#lvl_c-03
#2x
   5,R,J
   5,R
   1,R,J
   7,R
  27,R,D
   7,F,162.87
   1,F,162.598
  11,F,103
  14,F,77.331
   7,F,60
  36,L,J
   9,K,G
   1,R,K
   1,L,K
   2,L,J,G
   1,K
   2,J,G
   6,R,J
   1,K
   2,R,K
   2,R
   1,J
   5,R
  45,R,J
  27,R,U
  49,F,80
  10,U
  23,L
  20,L,D
  13,D
  35,L
  15,R
  27,R,U
  57,F,90.34
   1,F,91.255
  42,F,97.93
  46,L,D
  15,D
   7,R,D
   9,R
   2,R,D
  15,R,U,X
  30,R,D
  15,R,Z
   2
   6,L,J,G
  27,L,U
   2,F,3.088
   1,F,15
  16,F,3.088
   1,F,6.012
  12,F,68
   3,F,124
  18,F,180
  13,F,125
  12,F,50
  16,F,0
  11,F,60
  40,L
   1,R,J
  34,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-04
#4x
   9,R
   9,R,J
   5,R
   2,R,J
  18,R,D
   1,R,J
   2,R
  23,L
   4,L,D
   5,R,D
  15,R,Z
   8,R,D
  12,D
  21,L
   2,J,G
   1,L,J
   4,J
   1,L,J
   1,J
   1,R,J
   1,K
   1,J
  39,R,D,J
   1,K
  25,R,D
  36,L,D
   1,R,J
  25,R,D
   1,D
   1,R,D
  13,D
  12,R,D
  55,L
  28,L,X
  20,L,C
   6
  27,R,U
  11,F,105
  24,F,105.022
   1,F,109.241
  11,F,169
  11,F,229
  26,F,259.391
   1,F,258.057
  11,F,198
  11,F,138
  12,F,147.3
   1,D
  13,R,D
   4,R,D,X
   1,R,J
   9,R
  11,R,J
   4,R
   1,L,J,G
   5,R,J
  16,R
  49,L
   9,J,G
   1,R,K
  47,R,J
   9,R,D
   2,R
   1,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   9,R
  40

#lvl_d-00
#7x
  11,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  15,R
#copy from 6b
  14,R,D,X
  20,R,D,J
   7,L,U,X
  11,L,J,G
   1,L
   1,L,K,G
   5,R,K,G
   5,K
   3
   1,R
   1
   1,R
   1
   1,R
   6,L,D
   1
   1,L
  10,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  29,L,D
   3,L
  15,L,D,X
   1,L,J,G
   7,R,J
  47,L,G
   2,L,D,G
   1,L,G
   3,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
   6,R
   1,R,J
  10,R
  15,R,U,Z
  26,R
   5,L,D,X
  35
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   3
   3,J,G
   2,K,G
   7,R,K
   2,L,K
   2,R,K
  18,U,X
   2
  18,U,X
   1,L
   7,L,J
   1,K,G
   1,R,K
  40

#lvl_d-01
#1x
   1,L,K,G
   1,L
   1,J,G
   6
   1,K
   1
   1,R
   9,R,J
   1,R
   1,R,K,G
   3,R,J,G
   2,J
   3,R
   1
   2,R
   1,R,J,G
   2,R,K,G
   5,R
  17,R,J
  51,R,K
   1,R,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  17,R,J
   7,U,X
  12,R,J
   5,R
   8,R,J
  10,R
   1,R,J
  35,R
   1,R
  67,L,D,G
   4,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
  17,R
  10,R,J
   8,R
  61,R,D
   6,D
   1,R,D
  38,R
   2,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   3,R,J,G
  15,R
   1,R,J
  20,R,D
  72,R
   5,R,D
   1,R
   1,R,D
   1,R,J,G
   7,R,K,G
   1
   4,R
   3,R,K
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_d-02
#0x
  53
   5,R
  19,R,J
  38,R
   1
   7,R
  17,L
  24,R
   8
  43,R,D
  33,L
   1,L,J,G
   2,R,J
   1,L,J
   1,J
   1,K
   2,J,G
  35,R,J
   3,R,D
   1,R
   3,D
AnalogMode,Square
  27,F,159.154
AnalogMode,Precise
  11,F,99
  11,F,39
   3,F,38.8
   1,F,35.678
  28,F,14.893
   1,F,19.896
  27,F,69.045
   4,F,90
  33,F,251.388
   8,L,D
   7
   1,D
   1,G
  14,L,J,G
   3
  27,R,U
  23,F,52.412
  11,F,92.796
   1,F,97.623
  20,F,119.132
  43,F,100.297
  13,F,89.018
   9,R,J
  39,L
   1,J
   4,K,G
   2
   3,R
   1,R,K
  38,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  40

#lvl_d-03
#2x
   3,R,J
   4,R
  14,L
Repeat, 5
   1,G
   1,L
EndRepeat
   1,L,G
   1,L,J
   2,R
   3,D
   1
   2,J
   9
   8,R,D
   1,R
   2,R,D
   5,R,Z
  12,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   5,R
   1,R,J
   5,R
  16,R,J
  33,R,D
   1,D
   1,R,D
  36,D
   5,L,D
   2,J
   5,L
   2,L,J
   1,L
   6,L,J
  42,L
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   3,L
   2,L,J
   4,L
   2,L,J
   5,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,D
  21,L,J
  56,R,D
  24,L,D
   5,L,D,X
  12,L
   1
   1,L
  29,D
   1,L
   4,G
   1,J,G
   1,K,G
   2,J,G
   1,K,G
  10
   1,R
  30,R
   1,J
  23,R,D
   9,L,D
   1,R,D
  17,D
   5,L,D
   7,L,J
   5,L
  26,L,J
  10,L,D
  40,L
  82,D
   1,R,J
   7,R,K
   1,R
  29,R,J
   6,R,D
   1,R,J,G
   1,R,K,G
  12,R
  37,R,J
   1,L,D
   5,R,D
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   4,R
  11,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   3,R
   1,R
   1,R
   1,R
   1,D
   4,R,D
   9,R,J,G
  24,D
  42,D
  12,R,D
  10,R,J
   2,L
   2,R
   3,R,J
  12,R
   4,R,D
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_d-04
#1x
   3,R
   2,R,J
   7,R
   1,R
   2,R
  11,R,J
  29,R,K
  27,R,U
  13,F,60.548
  50,F,86.36
   1,F,87.203
  14,F,91.847
   9,F,90.654
  17,F,79.664
   1,F,82.331
  14,F,110.843
   1,R,U
  53,R,J
  27,R,U
   7,F,78
  46,F,80
  15,R,U,X
  10,R
   6,R,D
   3,R
  27,L,U
  23,F,347
   6,F,45
  34,F,94
  45,F,94
  11,D
  16,L
  25,R,D
  10,L,D
   1,D
   2,L,D
  34,R
  27,R,U
  11,F,105
   9,F,144.574
   1,F,143.907
  11,F,84
  29,F,54.93
   1,F,55.624
   4,F,62.428
   1,F,64.428
  12,F,89.404
   1,F,90.871
  24,F,119.28
   6,F,119.9
  10,U
   2,L
   1,L
   5,L
  57,R,D
  46,L,D
   1,R,J
  39,R,D
   8,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   7,R,J
   4,R,K,G
   4,R
  40

#lvl_d-05
#1x
   5,R,J
   1,R,K,G
   9,R
   1,R,J
  21,R
   1,R,J
  18,R,D
  11,R,D,J
  12,L,K,G
   2,J,G
   1,L,J
   5,R,K
  45,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1
  20,R,K
  46,R,J
   1,J
  27,R,J
   5,J
   1,K
   1,L,J,G
   6,R,J
   2,L,K
   7,K
  11,R,J
   1,K
   1,J
   4,R,J
   5,R
   1,L,J,G
  23,L,G
   6,D,G
   1
   1,J
  13,R,D
   6,L,D
  59,R
  14,R,J
  11,R,K
  39,R,D
   4,D
  27,R
  15,R,X
 135,D
AnalogMode,Ignore
ChapterTime: 4:24.401(15553)
