#6C 11x (R)

console rmx2 6
   1

#Start
  69

#lvl_00
#3x
   1,R,J
  14,R
   8,R,J
  28,R,D
   3,R
   1,D
   7
  26,R
   1
   6,R
  15,R,Z
  13
  27,L
   2
   1,L
  14
   1,D
   1
   7,D
 100,R
  15,R,U,Z
   1
   1,R
   3
   1,L,J,G
   6,J
   1,K
   2,J,G
  19,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   7,R
  40

#lvl_01
#3x
   9,R,J
   5,R
  38,R,J
  16,R,D
  12,L,D
   1,R,D
   5,L,D
  15,R,X
  23,L,D
  33,L
  18,L,Z
  15,D
   6,L,D
   9,R,D
  27,R
  74,F,332
  11,F,267
  30,F,190
  20,F,140
   2,F,240
   2,F,300
  21,F,160
   1,L,J
   4,L,K
  22,L,D
  10,R,D
  17,R,D,X
   4,R
   3,R,D
   4,D
  35,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,J
   3,R
   2,L
  40

#lvl_02
#5x
   1,R,J
  34,L,D
  13,D
   1,L,D
  41,D
   5,D,X
   2,R,J
  11,L,J
  20,J
   3,R
   1,L
   9
   1,G
   8
  36,G
  10,D
   1,L,D
   1,D
   1,L,D
   7,U,X
   1,J
   2,K,G
  40,R,K
   7,R,D
  40,L,D
   2,D
  29,L
   1,L,J,G
   1,L,K,G
   9,L
  18,R,D
   1,R,J
   6,R
  15,R,J
   1,L,K
  13,L
   2
   5,L,D,X
   1,L,J,G
  13,L,D
   2
  15,G
   1,D,G
   1,G
   3,U,G
   2
   1,L,J,G
   1,L,K,G
   5,J,G
   1,R,J
  11,L,J
   2,R,J
   1,J
   4,R,J
   2,R
   1,R,J
   9,R
   1,R,J
   5,R
   1,R,J
   1,L,K,G
   1,J,G
  15,R,D,X
   5,R,D
   6,R,J
   4
   1,R
   3,R,J
   1,R
   4,R,J
  18,R
   2,K
  11,L,K
   1,L,J,G
   1,R,J
   1,L,J
   7,J,G
   1,K
   2,J,G
  24,R,J
  20,R,D
   8,D
   1,R,D
   6
  26,R
  17,R,U,X
 135
ChapterTime: 0:28.747(1691)
