#6C 10x (R)

console rmx2 6
   1

#Start
  69

#lvl_00
#3x
   1,R,J
  14,R
   8,R,J
  28,R,D
   3,R
   1,D
   7
  26,R
   1
   6,R
  15,R,Z
  13
  27,L
   2
   1,L
  14
   1,D
   1
   7,D
 100,R
  15,R,U,Z
   1
   1,R
   3
   1,L,J,G
   6,J
   1,K
   2,J,G
  19,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
   5,R
#spinner cycle
   0
#-------------
  14,R,D,X
   1,R,J
   7,R
  40

#lvl_01
#2x
   9,R,J
   5,R
  38,R,J
  11,R,D
   1,R
   4,R,D
  14,L,D
  10,D
  15,R,X
  19
AnalogMode,Precise
  27,L,U
   6,F,342.33
  17,F,312.936
   1,F,318.268
  14,F,14.579
   1,F,9.654
  11,F,310
  18,F,274.157
   1,F,272.157
  11,F,212
  31,F,176.8
   1,F,176.235
   8,F,116
  13,R,D
  17,D
   5,R,D
   1,D
   2,R,D
  10,R
   1,D
  14,R
AnalogMode,Square
  27,F,315
AnalogMode,Precise
   4,F,335.274
  36,F,333.955
  11,F,270
  11,F,215
  11,F,185.312
  18,F,145.453
  11,F,205
  10,F,233.45
   8,F,180
AnalogMode,Ignore
   3,L
   6
   2,L
   2
  31,R,D,X
   4,R
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   5,R
   1,L,K
   1,L,K
  40

#lvl_02
#5x
   2,L
   1,L,K
  11,L
  22,L,D
   1,D
   1,L,D
   7,D
   1,L,D
   1,D
   1,L,D
  26,D
   5,D,X
   2,R,J
  11,L,J
  20,J
   3,R
   1,L
   9
   1,G
   8
  36,G
  10,D
   1,L,D
   1,D
   1,L,D
   7,U,X
   1,J
   2,K,G
  40,R,K
   7,R,D
  40,L,D
   2,D
  29,L
   1,L,J,G
   1,L,K,G
   1
   8,L
   1
   1,L
  16,R,D
   1,R,J
   5,R
   4,R,J
   4,R
  16
   4,D
   1
   3,L,G
   5,L,D,X
   1,L,J,G
  12,L
Repeat,4
   1,G
   1
EndRepeat
   8,U,G
   1,G
   1,U,G
   2,G
   3,U,G
   2
   1,L,J,G
   1,L,K,G
   5,J,G
   1,R,J
   6,J
   1,R,J
   7,J
   4,R,J
   1,R
   1,R,J
   1,R
   1,R,K
  14,R
   1,R,J
   1,L,K,G
   1,J,G
  15,R,D,X
   5,R,D
   5,R,J
   1,R
   1
   1,R
   2
   3,J
  24,R,J
   7,K
   7,L,K
   1,L,J,G
   1,R,J
   1,L,J
   6,J,G
   1,K
   2,J,G
  33,R,J
  11,R,D
   3,D
   1,R,D
  10,D
  26,R
  17,R,U,X
 135
ChapterTime: 0:29.631(1743)
