#6HC 62x (R)

#console load 6 11722 144 90 130
#play,Boss,37

console load 6
   1

#Start
 110
   1,S
   1,D,J
  34

Read, D6A, lvl_start, lvl_04
#8x

#lvl_04 (0)
#3x
   1,L,J,G
   1,L,K,G
   7,L
   3,L,J
   2,L,D
   1,L,J
   1,L
  20,R,J
   1,L,K,G
   1,R
   1,L
   5,J,G
   2,L,J
   1,L
   1,L,J,G
   1,L,K,G
   3
   5,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J,G
   8,L
   1,L,K
  14,L,J
  12,L,K,G
   2,L,J,G
   1,R,J
   1,J
   1,L,J
  12,L,K,G
   1,J,G
   1,R
  12,L,K,G
   7,L
   1,L,D,J
  20,L
   1,L,J
   7,L
  15,L,X
  10,L
  44,D
   8,U,X
  14,L,D
   8,R,J
  46,R,G
   5,R,D,X
  20
  20
   3,G
   1
   1,R,J,G
   1,K,G
   1,L,J,G
   7,L
   1,J
   2,L
   2,L,J
  43

#lvl_04e
#0x
   6,L,J
   5,L
   2,L,J
  12,L
   5,L,D
   3,L
  13,L,J
   1,R,K,G
  13,L,K
 257
   1,J
 123
  14,R,D
   1,R,J
   6,R
  40

#lvl_04 (1)
#0x
   8,R
   3,R,J
  11,R
  13,R,J
  12,L,K,G
   1,J
   5,L,J
  12,L,K,G
  11,J,G
   1,R
   1,L
   4,L,K,G
   1,R,K
   7,L,K
   4,J,G
   1,R
   1,L
  12,L,K,G
   9,L
  17,L,J
   1,K
   2,L,K
   1,J
  11,L,J
  12,R,K
   7,L,J
  12,L,K,G
   8,L
  10,J
   2
   8,K,G
   7,L
  13,L,J
   5,K,G
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  18,L,J
   1,K,G
   2,L,K
   2,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,R,K
   1,J
  20,L,J
   2,L
   2,L,J
   1,K,G
   9,L
   1,L,J
  13,L
  43

#lvl_04b (0)
#0x
   1,L
   1,L,J
  14,L
   1,L,J
  28,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   8,L,J
   5,L,K,G
  10,L
   2
   2,L
   1
   1,L
   1
   5,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  17,L
   1,L,J
  14,L,D
  40

#lvl_04c
#25x
  15,L
  15,D,X
   4,R,D
  10,L,Z
   1,R,J
   4,R
   5,R,U,X
   2,R,J,G
   8
  14,R,D,C
   1,L,J
  11,L,Z
   1,R,J
   3,L
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   5,R,U,C
   1,R,J,G
   9,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
  10,R,U,X
   5,L,J
   5,L,X
   3,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
  72,O
   5,L
   1,L,J
  19,L
  19,R,D,X
   1,J,G
   1,L,J
  17,R,J
  19,R
   5,R,J
  23,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  50,R
  60
   1,J
  30
   5,R
  43

#lvl_04b (1)
#0x
   2,R,J
   3,R
   5,R,J,G
   6,R
   1,R,K,G
  25,R,D
   1,R,D,J
   4,R
  10,R,J,G
   2,J
   1
   1,R
   1
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   5,R
   2,R,J
  13,R
   1,R,D,J
   1
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   4,R
   1,R,J
   2,R
  40

#lvl_04 (2)
#0x
   4,R
   1,R,J
   7,R
 325,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   4,R
  43

#lvl_05
#1x
  12,R
   6,R,J
  21,R
   3
   5,L,D,X
  31
  18,L
   1
   1,L
   1,G
   1,K,G
   1,L,J,G
   1,L,K,G
   6,R,K
   8,R
  12,R,J
  10,R,G
   6,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   4,R,K,G
   8,R
   4,R,J
   2,L,K
  14,L
   1,L,D
   1
   1,L,D
   2,G
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L,K,G
   2,R,J
  25,R
   1,J
   2,R,J
   3,J
   5
   2,J
   1
   1,L,J
   2,J
   6
  40

Read, D6A, lvl_06
#25x

ChapterTime: 7:50.152(27656)
