#7C 42x (R)

console rmx2 7
   1

#Start
  61

#lvl_01
#8x
   5,R
   1,R,J
  15,R
   5,R,J
   8,R,J
  25,R,K
   1,G
   9,J,G
   1,K
   2,J,G
  23,L,J
  17,U,X
  29,L,J
  13,U,X
  86,R,J
  15,U,Z
  12,R
   8,L,J,G
  36,R,K
  18,U,X
  37,R,J
  12,U,X
  35,R,J
   2,J
  14,U,X
   5,R,J
   5,J
  14
   4,D
   8,L,D
  14,L,D,X
   9,R,J
  31,R
   9,R,D
   2,R,J
  25,R,Z
  95
  40

#lvl_02
#4x
  69
  13,L,J
  11,K,G
  11,J,G
  11,K,G
   2,J,G
   2,R,J
  12,R,K
  26,R
  15,R,X
  14,R
   1,L
   1,R,K,G
   4,R,J,G
   8,R
  30,R
  24,R,U,Z
  29,R
  15,R,Z
   3,R
  14,R,Z
   1,R,J
   4,R
   1,R,J
  24,R,D
  71
  40
  69

#lvl_03
#30x
   4,R
   1
   3,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,J
   1
   1,K,G
  15,R,K,G
   2,R,J,G
  10,R
   1,R,J
   8,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R
  14,L
  13,L
   2
  14,R,X
  12,R,J
  18,R
   1,R,J
   7,R
  15,R,Z
   1,R
  15,R,Z
  12,R
  18,D
   2
   1,D
   1
  21,R
  15,U,X
   3,R
  15,U,X
  15,R
  27,R,D
  14,D
  17,R,D
   5,D
  13,D
   5,R,D
   2,R
  15,R,Z
  10,R
  17,R,U,Z
  31,R
  15,R,U,Z
  10,L,U,X
  36,D
   1,R,D
   1,D
   5,R,D
  21,D
  15,R,X
  19,D
  15,R,X
  14,L
  14,R,X
  41,R,J
  15,R,U,X
  23,R
  11,R,Z
  11,R,J,G
  10,R
  53,R,J
  14,R,U,X
  35,R
  14,R,J
  14,R,Z
  14
  35,R
  15,R,X
  17,R
   9,R,D
   1,R
  28,R,X
  15,R,U,C
  18,R,Z
   1,R
  15,R,Z
   5
  15,R,U,X
  10
  23,R
   4,R,D
   1,R
  38,R,U,Z
  24,R,X
   1
  15,U,C
   2,L
  22,R
  15,R,Z
   4
  10,R
  20,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  26,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,D
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   3,R,J
   7,R
   6,R,J
  14,R,Z
   2,R,J
   8,R
  32,R,J
 158,R,X
ChapterTime: 0:46.937(2761)
