#8S 23x (R/SR/U)

console hearts 4
console load 9
   1

#Start
Read,D8A_R_SR_U,Start,lvl_b-00 (1)


#lvl_b-00 (0)
#0x
   1,L
   1,L,J
  14,L
   1,L,J
   6
   8,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  16,L
   2
   2,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  18,L
   1,L,J
  13,L
  40

#lvl_b-06
#0x
   1,L
   1,L,J
  12,L
   2
  13,L,J
  12,R,K,G
   6,J,G
   2,L,J
   1,K
   2,L,K
   1,J
   7,L,J
   5,L
   1,L,J
  10,L
   8
  40,L,D
   2,D
   1,L,D,J
   2,L,J
  12,L
   4,R
 125,R,J
   3,K,G
   1,L,K
   1,R,J,G
   6,R,K,G
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_b-00 (1)
   3,R
  12,R,J
  12,L,K,G
  11,J,G
   1,R,J
   1,L,J
   5,L,K,G
   1,R,K
   6,L,K
   1,J
   3,K,G
  81,R,K
   2,K
   9,R,J,G
   1,R,K,G
   4,L,K,G
  40

#lvl_b-07b
#0x
   2,R
   1,R,J,G
   1,R,K,G
  14,R
  20,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   7,L,K
   9,L
   5,J
  11,L,J
  34,D
  24,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  38,R,J
   1,K
  13,L,K
  32,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  29,R,J
  36,L,K
  21,K
  12,L,J
  12,R,K
  11,L,J
  40

#lvl_b-07
#0x
   2,L
   1,R,J
  14,R
   6,R,J
   9,R
   1,R,J,G
  34,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   5,R,J,G
   1,K
  20,L,J
  24,L
   9,L,J
  21,L
  14,L,J
  14,L
  21,R,U,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
   6,L,J,G
  40

#lvl_c-00 (0)
#0x
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   6,R
   1,R,J,G
   1,R,K,G
  12,R
   8,R,J
  16,R
   4,D
  12,R,J
   2,R,K,G
   4,L,K,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  24,R
  27,R,J,G
  13,R,K,G
   1,R,J,G
  34,R
   1,R,J
   6,R
   3,R,J
   1,R
   1,R,J
  15,R
   1,R,D
   7,R
   1
   1,R,J,G
   1,K
  16,R,J,G
   1,R,K,G
   8,R,J,G
  37,R,D
  12,R
   4
   4,R
   3,J
   1,R,J
  13,R
   2,R,J
   2,R
   1,G
   1
   3,G
   1
   1,G
   1
   2,G
   2
   2,G
   1
  53,J,G
   9,L
   2,L,D
   2,L,J,G
   1,J
   8
   2,G
   4
   1,L,J,G
  15
   3,R
   1,G
   1
   2,R,J
   1,R,K,G
   2,R,J,G
   2,R,K,G
   5,R,J,G
   2,R
   1
  16,R,D
  40

#lvl_c-01 (0)
#0x
   1,R,D
   1,R
   6,R,D
   1,R,J
   7,R
  25,R,J
   1,R,K,G
   6,K
   1,L,K
   1,R,K
   1,J
   2,K,G
  20,L,K
  12,U,G
  15,G
   3,D,G
   2,G
   1,R,J
   2,R
   1,R,K,G
   9,R
  40

#lvl_c-02 (0)
#0x
  17,R,J
   1,R
   3,R,J
   1,J
  12,K,G
  34,L,D
  20
  12,R,J
   5,R
  16,L,D
   3,D
   1,L,D
  17,D
  38,R,D
   7,D
   8,L,D
   1,L
   9,R
   1,R,J,G
   3,L
   3
   1,L
   4
   1,L
   1,J
   5,L
   5,L,J
   6,J
   1,L,J
   1,J
  26
   1,R,K,G
  18,L,K
   1,L
   3,L,K
  12,L,D
   1
  27,L
   1
  21,L,D
   9,R,D
  25,L
  40

#lvl_c-01 (1)
#1x
   4,L
   4,L,J
   5,L
   2,L,J
   5,L
   1,L,K,G
   1,L
   1
   7,L
   6,L,J
  11,L
   7,L,J
  59,L
  23,L,J
  31,L
  12,L,J
  18,L
  12,L,J
   9,L
   1,L,J
  97,L
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J
   8,L,U,Z
  40

#lvl_c-00 (1)
#0x
   7,L,U,Z
   3,R,J,G
   7,K,G
   1,L,K
   3,R,K
   8,R,J,G
   1,K,G
   1,L,K
   5,R,K
  11,L,J
   2,L,K,G
  10,K
   3,J,G
  40

#lvl_c-00b
#0x
   1,K
   1,J
  10,R,J
   1,R,K,G
   1,R,J,G
  13,R
  17,R,J
   1,K
  11,L,K
   1,J
   1,K
  23,R,K
  34,R
   3,R,D
  60,R,J
   1,L
   1,K
   1,J
   8,L,J
   1,L
   5,L,J
   1,K
  11,L,K
   8,J
   5
   1,J
  27,D
   6,R,D
  70,L
   1,J
   1,K
  11,L,K
  36,L,D
   1,L,J,G
   8,L,K,G
  18,L
   5,R
   1,R,J
   8,R,D
  15,D
  40

#lvl_c-00 (2)
#0x
   6,D
  27,R,D
   1,R,J
   6,R
  40

#lvl_c-01 (2)
#0x
   8,R
   6,R,J
  12,R
   6,L
   4,L,G
   2,J,G
   6
   2,L
   5,R
  29,R,J
  34,R
 210,R,J
  33,R,D
   1,R,J
  16,R
   9,R,J
   3
   2,R
   1,R,J
  20,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8,R
  40

#lvl_c-02 (1)
#1x
   6,R
   1,R,J
  32,R
  10,R,J
  15,R
   4,L,D
  23,R,J
   3,J
   1,R,K,G
  13,R
  29,R,J
  20,D
   6,R,D
   1,R,J,G
   6,R,K,G
  15,R
  41,L,U,G
   2,G
  34,R,J
   3,J
   4,R,K,G
  36,R
  26
   9,R,J
  37,R
   1,L
  11,L,J
  18,L
  26,R
  10,R,U,Z
   1,L
   1,J,G
   1,R,J
   7,J
  14,D
  35,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
  12,R,J
   1,R,K,G
   4,L,K,G
   6,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_c-03 (0)
#0x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   5,R,J
  15,R
  56,R,J
  20,R,D
   1,L,D
   6
  10
  46,R,J
  13,R
   3,R,J
  11,R,D
  10,L,D
  20,R
  31,L,J
  26
   4,L,D
   1,L
   1,R
   5
   2,R
   1
   1,G
   3,R
   1,G
   1
   3,G
   1
   1,G
   2
   4,U,G
  36,L,J
  12,L,K,G
   1,J
   2,R,J
   1,K
   1,L,K
   1,J
   1,R,J
   1,K
   4,L,K
  40

#lvl_c-03b
#0x
   1,K
   2,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
  21,R,J
   6,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   2,R,K,G
   1
  13,R
   1,R,J
  26,R,D
   5,R,J
  25,R,D
  40

#lvl_c-03 (1)
  38,R,D
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_c-04
#1x
   4,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
  26,R,J
  24,R,U,G
  60,R,J,G
  25,R,U,G
   2,R,J
   8,R
  14,D
   2,D
   3,D
  35,R,J
   1,L,D
   1,R
   9,R,D
   1,J
  11,L,J
   2,R,J
   1,L,J
   2,R,J
  15,R,U,X
  52,R
  38,R,U,G
  11,R,J,G
  43,R
   9,R,J,G
   1
  27,R,D
   6,D
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_d-00
#1x
   8,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,L
   1,R
   1,R,J
  26,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
  20,R
  22,R,J
  44,R,U,G
   1,L,J
  25,L,K
  15,L,U,X
  23,L,J,G
  12,R,K
  40

#lvl_d-01
#1x
   1,R
   1,L
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
   2,L
   5,R
   1,R,J,G
   1,R,K,G
  12,R
  12,R,D,J
   1,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   6,K
   1,L,K
  14,R,J,G
   5,K,G
  10,J,G
   1,L,J
   1,R,J
   2,K,G
  22,L,K
  12,R,J,G
  11,K,G
   1,L,K
   1,L,J
  31,L,K
  33,L,U,X
   3,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
  15,L,K,G
   5,L
   1,L,J
   7,L
  17,L,J
  28,L,K
  16,L,U,G
   3,J,G
   1,R,J
   1,L,J
  10,R,K
   3,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  10,R
  10,R,J
   4,R
   2,L
  11,R
   1,R,J,G
   1,R,K,G
  10,R
  10,R,J
   4,R
   2,L
  11,R
   1,R,J,G
   4,R,K,G
  14,R
  21,R,J
  28,R,U,G
   6,J,G
   1,L,J
   1,R,J
   3,K,G
  20,L,K
   2,R,K
   8,L,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   4,R
  16,L
  24,L,J
  15,U,G
   7,J,G
   1,R,J
   4,L,K,G
   6,R,K
   7,L,K
  12,R,J
   9,R,K,G
  40

#lvl_d-02
#1x
   3,L
   2,R
   1,L
   1,R,J,G
   1,R,K,G
  11,R,J,G
   9,R
   1,R,J
   9,R
   2,L
   1,R
   1,L
   1,R
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   6,R
   4,L
  15,L,J
  22,L,K
  15,U,X
   1,R
  12,J,G
  12,K,G
  12,J,G
   2,K,G
   1,L,K
   1,R,J,G
   7,R
  17,R,K
   4,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   7,R
  13,R,J
  12,R,K,G
  12,R,J,G
   4,K,G
   1,L,K
   1,J
   6,R,K,G
   4,L,K
   7,R
  12,R,J
   1,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1,L,J
   1,L,K
  11,L,J
  10,L,K
   2,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   5,L,K,G
  40

#lvl_d-03
#1x
   6,L,K
   1,L,J,G
   1,L,K,G
   5,L,K
   2,L
   2,R
   8,L
   1,L,J,G
   1,L,K,G
  11,L
  17,L,J
   3,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
  32,R,K
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,K
  10,R,J
   3,J
  12,R,K,G
   9,R,J,G
   6,R
   1,L
   8,L,J
  15,U,X
  50,L,G
   1,R,J
   1,L,K,G
   2,L,K
  20,R,J
  12,L,K,G
   3,L,J,G
   2,R,J
  40

#lvl_d-04
#1x
   2,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,D,J
  10,K,G
   1,R,K
   1,L,K
   4,L,J,G
   1,R,J,G
   2,J,G
   1,L,J,G
   1,R,J,G
   3,L,J,G
   3,K,G
   1,R,K
   1,L,K
   2,J,G
  27,R,J
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J,G
   1,K
  24,L,K
  11,J,G
   1,R,J,G
   1,K
  24,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   8,K
   1,J
  13,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
   1,J
   6,L,J
   1,L
  15,L,J
   7,U,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   8,L,K,G
   9,R
  27,R,J
  15,U,X
  18,J
  13,L,K
   5,L,J,G
   2,R,J,G
  40

#lvl_d-05
#1x
   2,R
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
   1,L
   7,L,J
   9,R,K
   2,L,K
  12,L,J,G
  12,K,G
   5,J,G
   1,R,J
   1,R
  11,R,K
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  21,R
   9,R,J
  20,R
   5,R,J
  24,R
  26,R,J
  12,L,K
  12,R,J,G
   4,K,G
   2,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
  13,L
   6,L,J
  85,L
   2,L,J
  13,L
  17,L,J
   8,K,G
   3,J,G
   2,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
   5,R,K
   3,R
   1,L
   5,R
   1,R,J,G
   3,R,J
  12,R
  23,R,J
  14,U,X
  22,J
  12,L,K
  12,R,J
  12,L,K
   8,L,J,G
  40

#lvl_d-06
#0x
   2,R
   6,L
   1,L,K,G
  22,L,K
   1,R,K
   3,L,K
  10,J,G
  15,L,U,G
  12,L,G
  33,R,J
   9,K,G
  37,R,U,G
  26,L,J
   3,R,J
   5,L,K,G
  32,L,G
   8,R,G
  35,R,J
  11,K,G
   1,L,K
   1,J
  11,L,J
   1,K
  10,R,K
   1,J
  22,L,J
   9,L
   9,R
   1,R,J,G
  39,R,U,G
  33,L,J
   6,L,K,G
   1,J
   9,K,G
  40


#lvl_d-07
#2x
Read,D8A_R_SR_U,lvl_d-07
ChapterTime: 6:03.630(21390)
