#8S 23x (R/SR/U)

console hearts 4
console load 9
   1

#Start
Read,D8A_R_SR_U,Start,lvl_b-00 (1)


#lvl_b-00 (0)
#0x
   1,L
   1,L,J
  14,L
   1,L,J
   6
   8,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  16,L
   2
   2,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  18,L
   1,L,J
  13,L
  40

#lvl_b-06
#0x
   1,L
   1,L,J
  12,L
   2
  13,L,J
  12,R,K,G
   6,J,G
   2,L,J
   1,K
   2,L,K
   1,J
   7,L,J
   5,L
   1,L,J
  10,L
   8
  40,L,D
   2,D
   1,L,D,J
   2,L,J
  12,L
   4,R
 125,R,J
   3,K,G
   1,L,K
   1,R,J,G
   6,R,K,G
   1,R,J,G
   2,R,K,G
  11,R
  12,R,J
   1,J
  20,L,K
  16,R,D
   7,R,J
  40

#lvl_b-00 (1)
   1,R,J
   2,J
   4
   1,L,K,G
  12,L,J,G
  11,K,G
   1,R,K
   1,L,K
   6,L,J,G
   1,K
   1,J,G
  62,R,J
   2,R,J
   2,J
   2,R,J
   5,J
   1,R,J
  11,R,K
   1,R,J,G
   2,L,J
   1,R,K,G
   1,R,J,G
   1,K
  40

Read,D8A_R_SR_U,lvl_b-07b,lvl_c-02

#lvl_c-02 (0)
#0x
  17,R,J
   1,R
   3,R,J
   1,J
  12,K,G
  34,L,D
  20
  12,R,J
   5,R
  16,L,D
   3,D
   1,L,D
  17,D
  37,R,D
   7,D
   7,L,D
   2,L
  12,R
   1,R,J,G
   3,L
   3
   1,L
   4
   1,L
   1,J
   5,L
   5,L,J
   3,J
  31
   1,R,K,G
  20,L,K
   1,L
   3,L,K
  59,L,D
   7,R,D
   5,R
  25,L
  40

#lvl_c-01 (0)
#1x
   4,L
   4,L,J
   5,L
   2,L,J
   5,L
   1,L,K,G
   1,L
   1
   7,L
   6,L,J
  11,L
   7,L,J
  59,L
  23,L,J
  31,L
  12,L,J
  18,L
  12,L,J
   9,L
   1,L,J
  97,L
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J
   8,L,U,Z
  40

#lvl_c-00 (0)
#0x
   7,L,U,Z
   3,R,J,G
   7,K,G
   1,L,K
   3,R,K
   8,R,J,G
   1,K,G
   1,L,K
   5,R,K
  11,L,J
   2,L,K,G
  10,K
   3,J,G
  40

#lvl_c-00b
#0x
   1,K
   5,J,G
   3
   4,R
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   5,R,J
   9,R,D
  29,R,J
   3,R,K
   5,R
   5,R,J
  12,R
   7,L
   7,R
  55
   1,L,J
  11,L,K
   4,L
  12,L,J
   8,K
   5
   1,J
  24,D
   7,R,D
  47,L
   4
  22,L
  20,L,K
  10,L
   2
  17,L,D
   1,L,J,G
   1,L,K,G
   9,L
   8,L,J
  12,R,J
  12,R,D
   5,D
  40

#lvl_c-00 (1)
#0x
   6,D
  26,R,D
   1,R,J
   7,R
  40

#lvl_c-01 (1)
#0x
   8,R
   6,R,J
  12,R
   6,L
   4,L,G
   2,J,G
   6
   2,L
   5,R
  29,R,J
  34,R
 167,R,J
  32,R
  33,R,D
   1,R,J
  16,R
   1,R,J
  16,R
   4,R,D,J
   5,R
   3,R,J
   3,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8,R
  40

#lvl_c-02 (1)
#1x
   6,R
   1,R,J
  32,R
  10,R,J
  15,R
   4,L,D
  23,R,J
   3,J
   1,R,K,G
  13,R
  29,R,J
  20,D
   6,R,D
   1,R,J,G
   6,R,K,G
  15,R
  41,L,U,G
   2,G
  34,R,J
   3,J
   4,R,K,G
  36,R
  26
   9,R,J
  37,R
   1,L
  11,L,J
  18,L
  26,R
  10,R,U,Z
   1,L
   1,J,G
   1,R,J
   7,J
  14,D
  35,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
  12,R,J
   1,R,K,G
   4,L,K,G
   6,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_c-03 (0)
#0x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   5,R,J
  15,R
  56,R,J
  20,R,D
   1,L,D
   6
  10
  46,R,J
  13,R
   3,R,J
  11,R,D
  10,L,D
  20,R
  31,L,J
  26
   4,L,D
   1,L
   1,R
   5
   2,R
   1
   1,G
   3,R
   1,G
   1
   3,G
   1
   1,G
   2
   4,U,G
  36,L,J
  12,L,K,G
   1,J
   2,R,J
   1,K
   1,L,K
   1,J
   1,R,J
   1,K
   4,L,K
  40

#lvl_c-03b
#0x
   1,K
   2,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
  21,R,J
   6,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   2,R,K,G
   1
  13,R
   1,R,J
  26,R,D
   5,R,J
  25,R,D
  40

#lvl_c-03 (1)
  38,R,D
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_c-04
#1x

   4,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
  26,R,J
  24,R,U,G
  60,R,J,G
  25,R,U,G
   2,R,J
   8,R
  14,D
   2,D
   3,D
  35,R,J
   1,L,D
   1,R
   9,R,D
   1,J
  11,L,J
   2,R,J
   1,L,J
   2,R,J
  15,R,U,X
  52,R
  38,R,U,G
  11,R,J,G
  43,R
   9,R,J,G
   1
  33,R,D
   1,R,J
  14,R
   3,R,J
  40

#lvl_d-00
#1x
   1,R,J
   9,R
   1,J
   3,R,J
   1,J
   1,L,J
   1,K
   1,J,G
   4
  19,R,D
   3,R,J
   5,R
   4,R,K
   2
   1,R,K
   6,R
   3,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   9,R
  12,R,K
  20,R,J
   2,J
  40,G
   3
   1,L,J
  25,L,K
  15,L,U,X
   8,L
  11,J,G
   4,K,G
   1,J
   9,K,G
  40

Read,D8A_R_SR_U,lvl_d-01,lvl_d-06

#lvl_d-06
#0x
   2,R
   1,L
   1,J,G
   1,L
   1,L,J,G
  27,L,K,G
  33,G
  11,R,J
  15,R
  32,U,G
   1,L
  23,L,J
   6,K,G

  13,L,G
   1,D,G
  25,G
  34,R,J
   1,J
  11,K,G
   1,L,K
   1,J
  11,L,J
   1,K
  10,R,K
   1,J
  22,L,J
   9,L
   9,R
   1,R,J,G
  39,R,U,G
  33,L,J
   5,L,K,G
   1,K
   1,J
   9,K,G
  40
#lvl_d-07
#2x
Read,D8A_R_SR_U,lvl_d-07
ChapterTime: 5:59.414(21142)
