#FAREWELL 93x (R)

console load 10
   1

#Start

Read,D9S,Start,lvl_c-00
#36x

#lvl_c-00 (0)
#0x
   4,R
   1,R,J
   2,R
   1
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,K
   6,R
   1,R,K
  11,R
   3,R,J
   1,J
   1,R,K,G
   7,K
   1,R,K
   4,J
   1,L,K,G
  11,K
  12,J,G
   6,K,G
   2
   5,L
   1
  12,L
   1,L,J,G
   2,L,K,G
   7,L
   6,L,J
   4,L
   1
  16,R,J
   3,R,K,G
   1,K
   1,R,K
   7,K
   8,J,G
   2
   1,K,G
   5
   1,R
   1,L
   1,L,J
   1,J
   6,L,J
   3,J
   1,K
   1,J,G
   5
   2,R
  13,R,J
   1,J
   5,R,J
   1,R
   1,K,G
   1,R,K
   8,K
   1,L,K
   1,J
   4,L,J
   7,J
   7,K,G
   1
   1,R
   1,J
   8,R,J
   3,J
   7
   1,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1,R,K
   6,R
   1
   1,L
  19,L,D,G
  29,R,D,G
  21,L,D,G
  40,R,D,G
   1,L,D,G
  76,D,G
  15,L,D,G
   1,D,G
  11,L,D,G
   1,D,G
  10,L,D,G
   2,L,J,G
  29,L,D,G
   1,L,J,G
  10,L,D,G
   1,D,G
  22,L,D,G
   6,R,G
  40

#lvl_b-07
#0x
   1,R,J,G
   1,R,G
  40

#lvl_c-00 (1)
#57x
   8,R,G
   4,R,J,G
  13,R,D,G
   1,R,J,G
  32,R,D,G
   6,R,J,G
   9,R,G
   1,R,J,G
   1,J,G
   5,K,G
  20,J,G
   1,K,G
  12,J,G
  10,G
  35,R,G
   2,R
   1
   1,G
   3,J,G
   1
   1,K
   1,J
   3,L,J
   6,J
  13,J,G
  17,L,K,G
   4,L
   1,L,K
   1,L
   1,J
  11,R,J
   7,R
   1,G
  12,J,G
  12,K,G
   2,J,G
   1,L
  10,K
   1,R,K
   1,L
   8,J,G
   1,K,G
   4
   2,L
   1,R
   3,R,K
  13,K
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   2
   4,R
   1,R,K
   2,R
   1,L
  20,L,D,G
  28,R,D,G
  30,L,D,G
  19,D,G
   1,G
  17,D
 122
   5,L
   3,L,J
   5,L
   3
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   7
   5,R,D,X
  13,R,G
   3,R,D
   6,R,D,X
   1,R,J
   2
   5,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
Repeat,2
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
Repeat,5
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
EndRepeat
   6,R,D,X
   1,R,J
   2
   5,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
Repeat,2
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
EndRepeat
   6,R,D,X
   1,R,J
   2
   5,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   6,R,D,X
   1,R,J
   2
   5,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
Repeat,6
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
EndRepeat
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   7,R,D,X
   1,R,J
   8,R
   1,R,D
   7,R,D,X
  13,R,G
   3,R,D
   7,R,D,X
   1,R,J
   1
   8,R
   7,R,D,X
  13,R,G
   3,R,D
   5,R,D,X
   1,R,J
   6,R,D
   2,R,J
   1,R
  13,R,U,X
  40

#lvl_c-alt-01
#0x
   1,R,U,X
  40

#lvl_end-golden
#0x
   1,R,U,X
  81,R,D
  24,R
ChapterTime: 2:18.346(8138)

#end-granny
 122
   1,S,N
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S,N
   1,D,J
 165
   1,J
 483
