#FAREWELL SKIPLESS 184x (R)

console hearts 15
console load 10
   1

#Start

Read,D9S,Start,lvl_j-14
#172x

#lvl_j-14
#3x
  27,R,D,G
   1,R,J,G
  28,R,D,G
   2,R,J,G
   9,R,J
   9,L,J
  21,L,U,J,G
   1,R,J
   9,L,J
  48
  58,D,G
   5,U,G
   4,R,U,G
   1,U,G
   4,R,U,G
   4,U,G
   1,R,U,G
   5,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   5,D,G
   1,G
   1,D,G
  18,G
  44,R
   7,R,D,G
  29,R,D,G
  20,D,G
   4,R,D,G
   1,D,G
   6,R,D,G
  15,R,U,G
   1,R,D,G
  24,R,U,G
   8,R,D
   1,D
  12,U,X
  90,R,U,G
  42,R,D,G
  10,L,D,G
   5,L,D
   1,G
   6,L,K,G
   1,J,G
   1,L,K,G
   3,R
   1
   3,R
  22,R,U,J,G
  33,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
  20,L
  11,L,U,X
   6
   2,G
   2
  11,L,U,C
  12
   8,R
  37,R,U,G
   1,D
   2,R,D
   1,R,J,G
   3,L,J
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
   1,R,J,G
  24,R,D,G
   1,R,J,G
  14,R,D,G
#Farewell
  13,R,D,G
  40

#lvl_j-14b
#3x
   1,R,D,G
   7,R,J,G
  38,R,D,G
   2,R,G
  10,R,J,G
  29,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
  20,R,D,G
   2,R,G
   1,R
   3,L
   2
   2,L
  10,R
  30,R,G
   1,R
   2,L
   3,L,J,G
   2,J,G
   1,K
   5,J,G
   1,R,J
   1,J
   5,R,J
   1,J
   4,R,J
  21,G
   1,R,D
  18,R,G
   1,G
   1,R,G
   1,G
   1,D
  17,R,G
   4,G
   1,D
  19,G
   2,R,G
   1,R,D
  21,R,G
   1,R
  16,D,G
   7,R,D,G
   1,D,G
  57,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   1,R
  23,R,D
   1,R
  19,R,U,Z
   4,L
   1,L,J,G
   2,J
   1,K
   2,R,K
   9,L,K
   7,L
  16,L,K,G
   1,L,G
   4,L,K,G
   1,L,D
   1,J,G
   3,L,J
   1,R,J
  14,R,J,G
   3,R,G
   4,G
   1,D
  21,G
   1,R,D
  20,R,G
   1,G
   1,D
  14,R,G
   1,G
   1,R,G
   5,G
   1,R,D
  16,R,G
   5,G
   1,R,D
  16,R,G
   5,G
   1,R,D
  17,R,G
   4,G
   1,D
  17,R,G
   2,G
   1,R,G
   1,G
   1,D
  14,G
   7,R,G
   1,L
  33,R,U,J,G
   1,R,U,G
   2,R,U,J,G
   6,R,U,G
  10,R,D,G
   5,D,G
  50,R,D,G
   3,R
  14,U,G
   2,G
   1,J,G
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
   3
  13,R,G
   1,R,J,G
  13,R,D,G
  40

#lvl_j-15
#4x
   3,R,D,G
   1,R,D,J,G
   8,R,D,G
  27,R,J,G
  25,R,D,G
  15,R,U,G
   1,R,D,G
  15,R,U,G
   1,R,G
  24,R,U,G
  26
  29,R,D,G
   1,D,G
  52,R,D,G
   8,R,J,G
   5,R,G
   2,R,J,G
  30,R,D,G
   1
  15,R,Z
   1,R,G
   6
   1,J
   6
   3,L
   4,X
   1,R,D,X
  12
   1,L,J
  63,L,U,J,G
  11,L,D,G
   7,L,K,G
  14,L,G
   4,L,J,G
  12,L,G
   1,L,J,G
  20,L,D,G
   9,L,J,G
 240,L,U,G
   8,L,D,G
  53,L,U,J,G
  15,L,D,G
   1,L,G
   1,L,D,G
  34,L,U,K,G
  40,L,U,G
   1,L,G
  10,L,J,G
  76,L,U,G
  10,L,D
  21,L,D,X
   4,J
   5,L
   1,L,J
  13,L
   1
   1,L
   1
   5,G
   8,J,G
   1,R,J
   3,J
   1,R,J
   7,L,J
   1,L,K,G
   1,J,G
   1,K,G
  13,R,G
   6,R,J,G
   9,R,G
   1,R,J,G
   5,R,G
   9,R,J,G
  15,R,G
   1,L
  14,R,U,X
   1,R,J,G
   1,R
   1
   6,R,D
   4,D
  12,R,D
  40

#FAREWELL 2x
#lvl_j-16
#2x
  20,D
   9,R
  21,R,G
  28,R,D
   1,D
   3,R,D
   1,D
   4,R,D
   3,R
   1,R,N
   2,R
   1,S,N
   1,D,J
  34
   1,R
   1,L
   9,L,J
   3,L
   1,L,K,G
   1,J
   2,K,G
  18,R,K
  77,R,U,K,G,AL
  81,R,U,K,G,AL
  14,R,K,AL
 172,R,U,K,G,AL
  69,R,D,K,G,AL
   9,R,K,G
  26,R,U,G
   4,R,D,G
   1,R,U,G
   1,R
  19,R,U,Z
   1
   4,R
  40,R,D,G,AL
  60,R,U,G,AL
  19,R,D,G,AL
   2,R,G
  27
 109,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   6,R,D
   1,S,N
   9,O
   1,J
   2,R,J,G
   3,L,J
   7,R,J
  15,R,G
   1,G
  10,R,D,G
   4,D,G
   8,G
   1,S,N
   9,O
   1,J
   1,D,J
  24,L,J
  10,J
   1,D
   1
   2,G
   1
   1,G
   1
   1,L
   1
   1,S,N
   9,O
   1,J
   1,R,J
   9,R,U,J,Z
  63,R,U,J,G,AL
   1,L,J
  37,R,J
   5,R,D,J
  96,R,U,J,G,AL
   1,G
   5,R,U,G
  15,R,D,G
   1,R,G
   4,R,D,G
 514,R,U,G,AL
  18,U,G
   3,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   7,R,D,G
   1,D,G
  14,R,D,G
   1,D,G
   1,R,D,G
   2,D,G
   1,R,D,G
  40,R,U,G,AL
 116,R,D,G,AL
  52,R,U,G,AL
   9,R,D,G
   3,R,U,G
   1,R,D,G
   8,R,U,G
   1,U,G
   1,R,U,G
   1,L,U,G
  15,L,D,G
  28,L,D
  17,R
   8
   1,S,N
   9,O
   1,J
   5,R,J
   8,R
 196,R,D,G
   1,L
  60,R,D
   3,D
  58,R
  44
  52,R
   1,R,J
   4,R
  44,R
  51,R
  44,R
AnalogMode,Precise
  27,L,U
 182,F,0.6
  38
#End_IGT
AnalogMode,Ignore
ChapterTime: 17:09.809(60577)

# optional waiting for
# visuals to play out
# without IGT loss
#-----------------
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S,N
   1,D,J
  18

#end-granny
 122
   1,S,N
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S,N
   1,D,J
 165
   1,J
 483
