#FAREWELL 93x (R)

console load 10
   1

#Start
  98

#lvl_intro-00-past
#0x
   5,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,J
   4,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   6,R
   1
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   9,R
   1,R,J
  15,R
   2,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   5,R
   1,R,J
   5,R
   5,L
   1,L,N
   2,L,J
 273
Repeat,4
   6,J
   3,O
EndRepeat
  10,O
   6,J
   3,O
   6,J
  81,O
Repeat,3
   6,J
   3,O
EndRepeat
  82,O
Repeat,3
   6,J
   3,O
EndRepeat
  48,O
   6,J
  51,O
   6,J
   3,O
   1,J
 310,O
   1,S,N
   1,D,J
  34
   1
  40

#lvl_intro-03-space
#5x
  26,R
   1,R,J,G
   1,R,K,G
   1
  10,R
  10,R,J
  39,R,D
   7,R,J
   8,R
   1,R,J
   9,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   7,R
   3
   5,L,D,X
   1,L,J,G
   2,L,K,G
  22
  10,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
  14,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   2,R,J
   9,J
   1
   6,R,U,X
  40

#lvl_a-00
#1x
   8,R,U,X
   1,R,J,G
   9,R,U,Z
   3,R,J,G
  40

#lvl_a-01
#0x
   6,R,J
   5,R
   3,R,J
   2,R
  40

#lvl_a-02
#2x
  11,R
  15,U,X
  16,R
  14,R,Z
   1,R,J
   7,R
  40

#lvl_a-03
#2x
   1,R,J
   5,R
   2,R,J
  22,R,D
  37,R,U,X
   2,R,J,G
  10,J
  10,K,G
   2,R,K
   9,U,X
   5,L,J
  13,L
   5,L,J
Repeat,4
   1,J,G
   1,J
EndRepeat
   4,J
Repeat,4
   1,G
   1
EndRepeat
   1,G
   2,L,J,G
   2,R
   1
   1,R
   3,L
   9,U,G
   3,D,G
Repeat,15
   1,U,G
   1,D,G
EndRepeat
   2,D,G
   7,G
   1,D,G
   1,J,G
   1,R
   6,L
   1,K,G
  10
   1,R
   1,R,J
   1,L,K,G
  25,R,K
  29,R,D
   1,D
   8,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   1,R
  40

#lvl_a-04
#2x
  10,R
   1
   2,R
   1,R,J
  24,R,D
   6,R,J
   7,R
   1,R,J
  18,R,D
   1,R,J,G
  13,R,K,G
   1,K
  21,R,K
   1,D
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,K
   1
   4,R
  24,R
   2,R,J,G
   3,L,J
   2,J
   1,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   4,R
   1
   3,R
   1,R,K
   1,R
   1,R,K
   1,R
  11,L,D
  18,R
   1
   4,R
   1,R,J,G
  12,R,K,G
   7,R
   3,R,K
  38,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,K
   1
   4,R
  38,R
  31,R,X
  34,R,C
   1,J,G
   1,R,J
   3,J
   2,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   3,R
  40

#lvl_a-05
#2x
   3,R
   1,R,J
   3,R
   1,R,J
   7,R
   3,R,J
  14,R
   1
   2,R
  26,R
   1
  11,R,D
  11,L,D
  13,R
  15,R,U,Z
  83,L
   1
   5,L,D
   1,L
  28,R
   3
   2,G
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   1,R,K,G
   2,R
   1,R,J,G
   4,R
   2,L
   1,L,J
   5,L,D
   7,L,J
  14,R,U,X
   5,R,J,G
  40

#lvl_b-00
#2x
   6,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  11,R
  14,R,Z
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   3,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  11,R,J
   4,R
   6,R,Z
  40

#lvl_b-01
#1x
   8,R,Z
   2,R,J
   6,R
   1,R,J
  13,R
   1,R,D
  27,R,J
  12,R,D
  30,R,Z
  10,R,D
   1,R
   3,R,D
  17,R,J
   6,J
   1,G
   5,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   4,R,J
  40

#lvl_b-02
#1x
   2,R,J
   9,R
   1,R,J
  11,R,D
   1,R
   3,R,D
   6,R,J
   1,J
  18,R,J
   6,R
   6,R,J
  25,R
   4,R,D
  17,L,D
  33
  14,U,X
  34,R,J
   2
  40,G
   1,J,G
   2
   1,K
   2,J,G
  48,L,J
   1,L,D
   1,L
   6,L,D
   4,D
   7
  23,R
   3,R,J,G
   6,R
   1,R,J
   1,R,K,G
   1
   4,R
   1,R,K
   3,R
  40

#lvl_b-03
#3x
   2,R
   5,R,J
   7,R
   5,R,J
   9,R
  18,R,D,X
  22,R
   4,R,J
   1,R,K
   5,R
   1,R,K
  25,R,D
   8,R
   1,R,J,G
   7,R
  26,R,Z
   4,R,J
   2,R,K
  34,R
  26,R,U,Z
   8
   3,L,J
   1,R,J
   9,J
   2,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
  15,R,K,G
   4,R,J,G
  10,R
  40

#lvl_b-04
#3x
   5,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   8,R,J
   5,R
   2,R,J
  14,R,D
   3,L,D
   9,L
  21,G
  15,L,U,Z
   6,L
   8,R
   2,R,D
   1,D
   2,R,D
  14,R
   1,R,D
  23,L
  13
   5,G
Repeat,11
  15,R,G
   5,G
EndRepeat
   1,R,G
   5,R
   1
   3,R,J
   5,R
  14,R,J
  41,R,U,X
   9,R,J
   2,J
   7
   1,J
   2
   1,G
  11,J,G
   2
  13,R,Z
   1,R,J
   3,R
   1,R,J
   8,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,K
  40

#lvl_b-05
#2x
   2,R,K
   6,R
  11,R,J
  25,R
   3,J
   2,R,J
   1,J
   2,R,J
   1,J
  15,R
  17,R
  14,R,U,X
  54,R
   4,R,D
  14,R,Z
   1,R,J
   6,R
  40

#lvl_b-06
#3x
   9,R,J
  29,R
  27,R,J
  29,R
  50,R,J
   3,R,D
   1,R
   6,R,J
   7,R
   1,R,J
   4,R
   1,R,J
  16,R,D
   4,L,D
  16,L,D,X
   1,L
   7,L
  28,D
   6,R,D
   3,L,D
   1,L
  17,L
  10,R,D
   1,D
   5,R,D
   3,R
   1
   3,R
   1,R,D
   9,R
  10,R,J
  11,R
   2,R,J
  13,R
   2
  27,R,J,G
  39,R,U,X
  12,R,D
   2,D
   1
   2,D
  44,R
  67,U,X
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   9,R
  40

#lvl_b-07 (0)
#7x
   1,R,J
   4,R
   2,R,K
   1,K
   5,R,K
   1,J
  16,L,K,G
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   3,J
   1,K
   2,J,G
  24,R,J
   1,R
  28,R,X
  32,R,U,C
  32,R,X
   7,R,D
   1,R
   6,R,D
   3,D
   7,L,D
   1
   1,L,J
   5,L
   2,L,J
   8,L
  32,L,U,Z
  29,L,X
   5,L,D
   8,R,D
  37,R,Z
  32,R,C
   1,R,J,G
   1,K
  10,R,J,G
   6,R
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,D,J
  10,R
  40

#lvl_c-00 (0)
#0x
   4,R
   1,R,J
   2,R
   1
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,K
   6,R
   1,R,K
  11,R
   3,R,J
   1,J
   1,R,K,G
   7,K
   1,R,K
   4,J
   1,L,K,G
  11,K
  12,J,G
   6,K,G
   2
   5,L
   1
  12,L
   1,L,J,G
   2,L,K,G
   7,L
   6,L,J
   4,L
   1
  16,R,J
   3,R,K,G
   1,K
   1,R,K
   7,K
   8,J,G
   2
   1,K,G
   5
   1,R
   1,L
   1,L,J
   1,J
   6,L,J
   3,J
   1,K
   1,J,G
   5
   2,R
  13,R,J
   1,J
   5,R,J
   1,R
   1,K,G
   1,R,K
   8,K
   1,L,K
   1,J
   4,L,J
   7,J
   7,K,G
   1
   1,R
   1,J
   8,R,J
   3,J
   7
   1,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1,R,K
   6,R
   1
   1,L
  19,L,D,G
  29,R,D,G
  21,L,D,G
  40,R,D,G
   1,L,D,G
  76,D,G
  15,L,D,G
   1,D,G
  11,L,D,G
   1,D,G
  10,L,D,G
   2,L,J,G
  29,L,D,G
   1,L,J,G
  10,L,D,G
   1,D,G
  22,L,D,G
   6,R,G
  40

#lvl_b-07 (1)
#0x
   1,R,J,G
   1,R,G
  40

#lvl_c-00 (1)
#57x
   8,R,G
   4,R,J,G
  13,R,D,G
   1,R,J,G
  32,R,D,G
   6,R,J,G
   9,R,G
   1,R,J,G
   1,J,G
   5,K,G
  20,J,G
   1,K,G
  12,J,G
  10,G
  35,R,G
   2,R
   1
   1,G
   3,J,G
   1
   1,K
   1,J
   3,L,J
   6,J
  13,J,G
  17,L,K,G
   4,L
   1,L,K
   1,L
   1,J
  11,R,J
   7,R
   1,G
  12,J,G
  12,K,G
   2,J,G
   1,L
  10,K
   1,R,K
   1,L
   8,J,G
   1,K,G
   4
   2,L
   1,R
   3,R,K
  13,K
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   2
   4,R
   1,R,K
   2,R
   1,L
  20,L,D,G
  28,R,D,G
  30,L,D,G
  19,D,G
   1,G
  17,D
 122
   5,L
   3,L,J
   5,L
   3
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   7
   5,R,D,X
  13,R,G
   3,R,D
   6,R,D,X
   1,R,J
   2
   5,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
Repeat,2
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
Repeat,5
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
EndRepeat
   6,R,D,X
   1,R,J
   2
   5,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
Repeat,2
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
EndRepeat
   6,R,D,X
   1,R,J
   2
   5,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   6,R,D,X
   1,R,J
   2
   5,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
Repeat,6
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
EndRepeat
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   7,R,D,X
   1,R,J
   8,R
   1,R,D
   7,R,D,X
  13,R,G
   3,R,D
   7,R,D,X
   1,R,J
   1
   8,R
   7,R,D,X
  13,R,G
   3,R,D
   5,R,D,X
   1,R,J
   6,R,D
   2,R,J
   1,R
  13,R,U,X
  40

#lvl_c-alt-01
#0x
   1,R,U,X
  40

#lvl_end-golden
#0x
   1,R,U,X
  81,R,D
  24,R
ChapterTime: 2:18.346(8138)

#end-granny
 122
   1,S,N
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S,N
   1,D,J
 165
   1,J
 483
